% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
%
% Event : Christchurch, New Zealand		2/22/2011        [Beavan et al.(2012)]
% EventTAG: 3468575
% 
% Loc  : LAT = -43.5800            LON = 172.6800           DEP = 5.00
% Size : LEN  = nan km         WID = nan km     Mw = 6.20     Mo = 2.24E+18 Nm
% Mech : STRK = 49.2        DIP = 71.7     RAKE = 144.6    Htop = 1.44 km
% Rupt : HypX = nan km       HypZ = nan km     avTr = nan s     avVr = nan km/s
%
% ---------------------------------  inversion-related parameters  ----------------------------
%
% Invs : Nx  =  nan	Nz  =  nan	Fmin = nan Hz 	 Fmax = nan Hz
% Invs : Dx  =  nan km 	 Dz  = nan km 
% Invs : Ntw  =  nan	Nsg  = 3      (# of time-windows,# of fault segments)
% Invs : LEN  =  nan    SHF  = nan s     (time-window length and time-shift)
% SVF  : Unknown              (type of slip-velocity function used)
%
% Data :	SGM	TELE	GPS	INSAR	OTHER
% Data :	0	0	-999	-999	0
% PHImx:	0.0	0.0	-999.0	-999.0	0.0
% Rmin :	0.0	0.0	-999.0	-999.0	0.0
%
%-------------------------------------------------------------------------------------------------- 
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers =   nan
% Crustal Model unknown for this model
% See the reference
% 999
%
% --------------------------------------------------------------------------------------------------
% Jan-27-2025, created by Kiran (thingbaijam@gmail.com)
% --------------------------------------------------------------------------------------------------
%% SOURCE MODEL PARAMETERS
%  	 X,Y,Z coordinates in km; SLIP in m
%  	if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
%   Coordinates are given for top-center of each subfault or segment: |'|
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0
% ---------------------------------------------------------------------------------------------------------------
% -----------------------------   SLIP MODEL  ---------------------------------------------------------
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  67.0 deg       DIP =  70.0 deg
%                LEN  =  8.000 km          WID =  8.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.440 km
%   coordinates of top-center:
%                   LAT = -43.5624,       LON = 172.6581
%   hypocenter on SEG # 1 : along-strike (X) = 2.50 , down-dip (Z) = 4.79
%   Nsbfs =  64 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5747  172.6182 6.131 3.609  1.4398  0.0179  67.0  70.0  -133.3
  -43.5712  172.6296 5.408 3.692  1.4398  0.0761  67.0  70.0  164.4
  -43.5677  172.6410 4.754 3.813  1.4398  0.2838  67.0  70.0  166.0
  -43.5642  172.6524 4.201 3.969  1.4398  0.5530  67.0  70.0  177.6
  -43.5607  172.6638 3.793 4.156  1.4398  0.7676  67.0  70.0  -160.1
  -43.5571  172.6753 3.580 4.376  1.4398  0.7833  67.0  70.0  -142.9
  -43.5536  172.6867 3.601 4.613  1.4398  0.6171  67.0  70.0  -132.0
  -43.5501  172.6981 3.849 4.869  1.4398  0.3467  67.0  70.0  -118.6
  -43.5775  172.6198 5.524 2.635  2.3795  0.1012  67.0  70.0  171.0
  -43.5740  172.6312 4.733 2.704  2.3795  0.2366  67.0  70.0  175.8
  -43.5705  172.6427 3.993 2.825  2.3795  0.4882  67.0  70.0  -179.1
  -43.5670  172.6541 3.353 2.992  2.3795  0.8183  67.0  70.0  -169.6
  -43.5635  172.6655 2.870 3.198  2.3795  1.0854  67.0  70.0  -155.9
  -43.5600  172.6769 2.632 3.436  2.3795  1.1008  67.0  70.0  -144.4
  -43.5565  172.6884 2.707 3.699  2.3795  0.8442  67.0  70.0  -136.3
  -43.5529  172.6998 3.070 3.992  2.3795  0.4151  67.0  70.0  -127.9
  -43.5804  172.6215 5.015 1.681  3.3192  0.2211  67.0  70.0  163.1
  -43.5769  172.6329 4.159 1.716  3.3192  0.4776  67.0  70.0  173.0
  -43.5733  172.6443 3.338 1.838  3.3192  0.7823  67.0  70.0  -178.1
  -43.5698  172.6557 2.584 2.027  3.3192  1.1052  67.0  70.0  -169.0
  -43.5663  172.6672 1.973 2.268  3.3192  1.3140  67.0  70.0  -159.7
  -43.5628  172.6786 1.685 2.545  3.3192  1.2529  67.0  70.0  -152.3
  -43.5593  172.6900 1.865 2.849  3.3192  0.9031  67.0  70.0  -147.8
  -43.5558  172.7014 2.411 3.171  3.3192  0.3958  67.0  70.0  -145.4
  -43.5832  172.6231 4.655 0.822  4.2589  0.3109  67.0  70.0  162.1
  -43.5797  172.6346 3.741 0.742  4.2589  0.6666  67.0  70.0  171.2
  -43.5762  172.6460 2.844 0.853  4.2589  0.9984  67.0  70.0  179.6
  -43.5727  172.6574 1.970 1.099  4.2589  1.2690  67.0  70.0  -172.6
  -43.5691  172.6688 1.169 1.420  4.2589  1.3822  67.0  70.0  -166.0
  -43.5656  172.6802 0.741 1.763  4.2589  1.2392  67.0  70.0  -161.7
  -43.5621  172.6917 1.201 2.122  4.2589  0.8475  67.0  70.0  -160.8
  -43.5586  172.7031 2.008 2.490  4.2589  0.3511  67.0  70.0  -164.8
  -43.5860  172.6248 4.463 0.696  5.1986  0.3420  67.0  70.0  164.2
  -43.5825  172.6362 3.543 0.341  5.1986  0.7353  67.0  70.0  171.7
  -43.5790  172.6476 2.624 0.228  5.1986  1.0576  67.0  70.0  178.7
  -43.5755  172.6591 1.700 0.538  5.1986  1.2644  67.0  70.0  -174.9
  -43.5720  172.6705 0.793 0.911  5.1986  1.2967  67.0  70.0  -170.1
  -43.5685  172.6819 0.251 1.293  5.1986  1.1080  67.0  70.0  -167.9
  -43.5649  172.6933 1.092 1.689  5.1986  0.7312  67.0  70.0  -169.8
  -43.5614  172.7047 2.005 2.076  5.1986  0.2980  67.0  70.0  -177.8
  -43.5889  172.6265 4.469 1.508  6.1383  0.3110  67.0  70.0  167.8
  -43.5853  172.6379 3.586 1.282  6.1383  0.6692  67.0  70.0  173.7
  -43.5818  172.6493 2.728 1.156  6.1383  0.9446  67.0  70.0  179.9
  -43.5783  172.6607 1.930 1.154  6.1383  1.0911  67.0  70.0  -174.1
  -43.5748  172.6721 1.305 1.276  6.1383  1.0735  67.0  70.0  -169.7
  -43.5713  172.6836 1.175 1.493  6.1383  0.8811  67.0  70.0  -168.1
  -43.5678  172.6950 1.662 1.770  6.1383  0.5599  67.0  70.0  -170.8
  -43.5643  172.7064 2.417 2.083  6.1383  0.2206  67.0  70.0  179.9
  -43.5917  172.6281 4.679 2.451  7.0779  0.2283  67.0  70.0  171.0
  -43.5882  172.6395 3.875 2.269  7.0779  0.4966  67.0  70.0  175.6
  -43.5847  172.6510 3.131 2.143  7.0779  0.7076  67.0  70.0  -178.0
  -43.5812  172.6624 2.518 2.082  7.0779  0.8140  67.0  70.0  -170.1
  -43.5776  172.6738 2.137 2.095  7.0779  0.7817  67.0  70.0  -163.4
  -43.5741  172.6852 2.120 2.179  7.0779  0.6180  67.0  70.0  -159.7
  -43.5706  172.6966 2.473 2.326  7.0779  0.3715  67.0  70.0  -159.7
  -43.5671  172.7081 3.077 2.524  7.0779  0.1336  67.0  70.0  -167.4
  -43.5945  172.6298 5.054 3.421  8.0176  0.1239  67.0  70.0  169.8
  -43.5910  172.6412 4.351 3.256  8.0176  0.3006  67.0  70.0  172.6
  -43.5875  172.6526 3.742 3.131  8.0176  0.4797  67.0  70.0  -178.9
  -43.5840  172.6640 3.283 3.050  8.0176  0.5964  67.0  70.0  -163.6
  -43.5805  172.6755 3.039 3.018  8.0176  0.5864  67.0  70.0  -150.1
  -43.5770  172.6869 3.069 3.036  8.0176  0.4610  67.0  70.0  -140.8
  -43.5734  172.6983 3.360 3.105  8.0176  0.2686  67.0  70.0  -132.4
  -43.5699  172.7097 3.855 3.220  8.0176  0.0764  67.0  70.0  -135.4
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  15.0 deg       DIP =  75.0 deg
%                LEN  =  6.000 km          WID =  7.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.466 km
%   coordinates of top-center:
%                   LAT = -43.5506,       LON = 172.6702
%   hypocenter on SEG # 1 : along-strike (X) = 2.50 , down-dip (Z) = 4.79
%   Nsbfs =  42 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5723  172.6621 3.818 3.636  1.4660  0.1762  15.0  75.0  -177.3
  -43.5636  172.6653 3.728 3.976  1.4660  0.1263  15.0  75.0  132.1
  -43.5550  172.6686 3.652 4.495  1.4660  0.3377  15.0  75.0  70.9
  -43.5463  172.6718 3.596 5.149  1.4660  0.5246  15.0  75.0  61.2
  -43.5376  172.6750 3.557 5.889  1.4660  0.5123  15.0  75.0  52.0
  -43.5289  172.6782 3.537 6.687  1.4660  0.3551  15.0  75.0  45.0
  -43.5729  172.6652 2.833 2.686  2.4320  0.3001  15.0  75.0  147.4
  -43.5642  172.6685 2.731 3.111  2.4320  0.4592  15.0  75.0  113.6
  -43.5556  172.6717 2.654 3.734  2.4320  0.7371  15.0  75.0  85.3
  -43.5469  172.6749 2.601 4.485  2.4320  0.9410  15.0  75.0  74.0
  -43.5382  172.6781 2.573 5.307  2.4320  0.8612  15.0  75.0  67.5
  -43.5295  172.6813 2.570 6.171  2.4320  0.4977  15.0  75.0  63.3
  -43.5735  172.6683 1.860 1.757  3.3979  0.4503  15.0  75.0  121.7
  -43.5648  172.6716 1.740 2.328  3.3979  0.8703  15.0  75.0  105.1
  -43.5562  172.6748 1.656 3.092  3.3979  1.2275  15.0  75.0  91.3
  -43.5475  172.6780 1.610 3.950  3.3979  1.3857  15.0  75.0  83.2
  -43.5388  172.6812 1.605 4.850  3.3979  1.1836  15.0  75.0  78.9
  -43.5301  172.6844 1.641 5.771  3.3979  0.6236  15.0  75.0  76.9
  -43.5741  172.6714 0.942 0.913  4.3638  0.5309  15.0  75.0  108.6
  -43.5654  172.6747 0.767 1.742  4.3638  1.0917  15.0  75.0  100.2
  -43.5568  172.6779 0.658 2.655  4.3638  1.4848  15.0  75.0  92.7
  -43.5481  172.6811 0.642 3.601  4.3638  1.5847  15.0  75.0  87.7
  -43.5394  172.6843 0.725 4.555  4.3638  1.2911  15.0  75.0  85.0
  -43.5307  172.6875 0.878 5.514  4.3638  0.6457  15.0  75.0  84.2
  -43.5747  172.6745 0.553 0.675  5.3297  0.4842  15.0  75.0  100.4
  -43.5661  172.6778 0.375 1.579  5.3297  1.0264  15.0  75.0  95.9
  -43.5574  172.6810 0.339 2.533  5.3297  1.3851  15.0  75.0  91.8
  -43.5487  172.6842 0.473 3.493  5.3297  1.4433  15.0  75.0  88.8
  -43.5400  172.6874 0.683 4.456  5.3297  1.1459  15.0  75.0  87.3
  -43.5313  172.6906 0.917 5.421  5.3297  0.5575  15.0  75.0  87.5
  -43.5753  172.6776 1.310 1.397  6.2957  0.3307  15.0  75.0  93.5
  -43.5667  172.6809 1.298 1.965  6.2957  0.7264  15.0  75.0  90.4
  -43.5580  172.6841 1.337 2.766  6.2957  0.9896  15.0  75.0  87.7
  -43.5493  172.6873 1.424 3.649  6.2957  1.0220  15.0  75.0  85.8
  -43.5406  172.6905 1.549 4.565  6.2957  0.8028  15.0  75.0  85.2
  -43.5319  172.6937 1.704 5.499  6.2957  0.3867  15.0  75.0  87.0
  -43.5759  172.6808 2.263 2.307  7.2616  0.1490  15.0  75.0  90.5
  -43.5673  172.6840 2.285 2.666  7.2616  0.3782  15.0  75.0  78.9
  -43.5586  172.6872 2.335 3.281  7.2616  0.5429  15.0  75.0  75.0
  -43.5499  172.6904 2.413 4.037  7.2616  0.5528  15.0  75.0  71.8
  -43.5412  172.6936 2.514 4.868  7.2616  0.4248  15.0  75.0  71.2
  -43.5325  172.6968 2.637 5.742  7.2616  0.1883  15.0  75.0  79.9
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  64.0 deg       DIP =  70.0 deg
%                LEN  =  8.000 km          WID =  8.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.440 km
%   coordinates of top-center:
%                   LAT = -43.5329,       LON = 172.7199
%   hypocenter on SEG # 1 : along-strike (X) = 2.50 , down-dip (Z) = 4.79
%   Nsbfs =  64 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5467  172.6809 3.561 5.135  1.4398  0.0888  64.0  70.0  -38.5
  -43.5427  172.6920 3.690 5.463  1.4398  0.0920  64.0  70.0  -77.1
  -43.5388  172.7032 4.023 5.799  1.4398  0.1665  64.0  70.0  -140.8
  -43.5348  172.7144 4.516 6.156  1.4398  0.3576  64.0  70.0  -172.3
  -43.5309  172.7255 5.117 6.514  1.4398  0.6104  64.0  70.0  168.7
  -43.5269  172.7367 5.801 6.891  1.4398  0.7638  64.0  70.0  163.0
  -43.5230  172.7478 6.532 7.265  1.4398  0.6710  64.0  70.0  157.8
  -43.5191  172.7589 7.300 7.646  1.4398  0.3641  64.0  70.0  152.8
  -43.5494  172.6827 2.630 4.293  2.3795  0.0605  64.0  70.0  -140.4
  -43.5455  172.6939 2.851 4.643  2.3795  0.2370  64.0  70.0  -179.6
  -43.5415  172.7050 3.308 5.016  2.3795  0.5457  64.0  70.0  170.9
  -43.5376  172.7162 3.926 5.391  2.3795  0.9256  64.0  70.0  166.1
  -43.5336  172.7274 4.639 5.783  2.3795  1.2531  64.0  70.0  163.0
  -43.5297  172.7385 5.403 6.172  2.3795  1.3180  64.0  70.0  162.1
  -43.5258  172.7497 6.210 6.567  2.3795  1.0267  64.0  70.0  160.6
  -43.5218  172.7608 7.033 6.977  2.3795  0.4875  64.0  70.0  158.8
  -43.5522  172.6846 1.721 3.516  3.3192  0.2044  64.0  70.0  161.5
  -43.5482  172.6958 2.110 3.913  3.3192  0.6093  64.0  70.0  154.8
  -43.5443  172.7069 2.747 4.308  3.3192  1.1328  64.0  70.0  153.1
  -43.5404  172.7181 3.506 4.710  3.3192  1.6542  64.0  70.0  153.3
  -43.5364  172.7292 4.315 5.127  3.3192  1.9852  64.0  70.0  154.3
  -43.5325  172.7404 5.160 5.539  3.3192  1.9253  64.0  70.0  155.6
  -43.5285  172.7515 6.015 5.964  3.3192  1.4256  64.0  70.0  156.1
  -43.5246  172.7627 6.888 6.381  3.3192  0.6481  64.0  70.0  156.1
  -43.5549  172.6865 0.908 2.886  4.2589  0.3373  64.0  70.0  145.4
  -43.5510  172.6976 1.603 3.306  4.2589  0.9154  64.0  70.0  143.5
  -43.5471  172.7088 2.441 3.730  4.2589  1.5817  64.0  70.0  143.7
  -43.5431  172.7199 3.307 4.166  4.2589  2.1655  64.0  70.0  145.2
  -43.5392  172.7311 4.193 4.593  4.2589  2.4622  64.0  70.0  147.2
  -43.5352  172.7422 5.078 5.032  4.2589  2.3027  64.0  70.0  149.0
  -43.5313  172.7534 5.975 5.461  4.2589  1.6674  64.0  70.0  150.2
  -43.5274  172.7645 6.865 5.891  4.2589  0.7456  64.0  70.0  150.8
  -43.5577  172.6883 0.699 2.486  5.1986  0.3745  64.0  70.0  136.4
  -43.5538  172.6995 1.587 2.918  5.1986  0.9917  64.0  70.0  136.4
  -43.5498  172.7106 2.480 3.361  5.1986  1.6719  64.0  70.0  137.5
  -43.5459  172.7218 3.382 3.794  5.1986  2.2339  64.0  70.0  139.3
  -43.5419  172.7329 4.277 4.238  5.1986  2.4868  64.0  70.0  141.5
  -43.5380  172.7441 5.181 4.671  5.1986  2.2916  64.0  70.0  143.3
  -43.5341  172.7552 6.077 5.104  5.1986  1.6433  64.0  70.0  144.6
  -43.5301  172.7664 6.981 5.548  5.1986  0.7290  64.0  70.0  145.1
  -43.5605  172.6902 1.405 2.447  6.1383  0.2947  64.0  70.0  130.5
  -43.5565  172.7014 2.070 2.848  6.1383  0.7998  64.0  70.0  131.4
  -43.5526  172.7125 2.861 3.250  6.1383  1.3656  64.0  70.0  133.1
  -43.5486  172.7236 3.701 3.670  6.1383  1.8359  64.0  70.0  135.1
  -43.5447  172.7348 4.570 4.084  6.1383  2.0475  64.0  70.0  137.2
  -43.5408  172.7459 5.443 4.502  6.1383  1.8860  64.0  70.0  138.8
  -43.5368  172.7571 6.331 4.933  6.1383  1.3491  64.0  70.0  139.8
  -43.5329  172.7682 7.214 5.355  6.1383  0.5957  64.0  70.0  140.1
  -43.5632  172.6920 2.293 2.793  7.0779  0.1336  64.0  70.0  125.5
  -43.5593  172.7032 2.798 3.100  7.0779  0.4278  64.0  70.0  128.7
  -43.5554  172.7144 3.470 3.433  7.0779  0.8013  64.0  70.0  131.2
  -43.5514  172.7255 4.222 3.797  7.0779  1.1454  64.0  70.0  133.4
  -43.5475  172.7367 5.029 4.166  7.0779  1.3228  64.0  70.0  135.3
  -43.5435  172.7478 5.857 4.557  7.0779  1.2379  64.0  70.0  136.4
  -43.5396  172.7590 6.711 4.946  7.0779  0.8858  64.0  70.0  136.6
  -43.5356  172.7701 7.568 5.353  7.0779  0.3879  64.0  70.0  136.0
  -43.5660  172.6939 3.220 3.395  8.0176  0.0289  64.0  70.0  -55.8
  -43.5621  172.7051 3.635 3.614  8.0176  0.0795  64.0  70.0  157.9
  -43.5581  172.7162 4.202 3.876  8.0176  0.2827  64.0  70.0  148.2
  -43.5542  172.7274 4.875 4.162  8.0176  0.5291  64.0  70.0  144.4
  -43.5502  172.7385 5.606 4.480  8.0176  0.6848  64.0  70.0  143.6
  -43.5463  172.7497 6.387 4.809  8.0176  0.6588  64.0  70.0  141.8
  -43.5424  172.7608 7.190 5.153  8.0176  0.4524  64.0  70.0  138.8
  -43.5384  172.7720 8.020 5.520  8.0176  0.1780  64.0  70.0  134.5