% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
%
% Event : Darfield, New Zealand		9/4/2010        [Beavan et al.(2012)]
% EventTAG: 3366146
% 
% Loc  : LAT = -43.5300            LON = 172.1700           DEP = 11.00
% Size : LEN  = nan km         WID = nan km     Mw = 7.20     Mo = 7.08E+19 Nm
% Mech : STRK = 75.5        DIP = 70.8     RAKE = 143.6    Htop = 0.97 km
% Rupt : HypX = nan km       HypZ = nan km     avTr = nan s     avVr = nan km/s
%
% ---------------------------------  inversion-related parameters  ----------------------------
%
% Invs : Nx  =  nan	Nz  =  nan	Fmin = nan Hz 	 Fmax = nan Hz
% Invs : Dx  =  nan km 	 Dz  = nan km 
% Invs : Ntw  =  nan	Nsg  = 7      (# of time-windows,# of fault segments)
% Invs : LEN  =  nan    SHF  = nan s     (time-window length and time-shift)
% SVF  : Unknown              (type of slip-velocity function used)
%
% Data :	SGM	TELE	GPS	INSAR	OTHER
% Data :	0	0	-999	-999	0
% PHImx:	0.0	0.0	-999.0	-999.0	0.0
% Rmin :	0.0	0.0	-999.0	-999.0	0.0
%
%-------------------------------------------------------------------------------------------------- 
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers =   nan
% Crustal Model unknown for this model
% See the reference
% 999
%
% --------------------------------------------------------------------------------------------------
% Feb-11-2025, created by Kiran (thingbaijam@gmail.com)
% --------------------------------------------------------------------------------------------------
%% SOURCE MODEL PARAMETERS
%  	 X,Y,Z coordinates in km; SLIP in m
%  	if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
%   Coordinates are given for top-center of each subfault or segment: |'|
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0
% ---------------------------------------------------------------------------------------------------------------
% -----------------------------   SLIP MODEL  ---------------------------------------------------------
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  86.1 deg       DIP =  80.0 deg
%                LEN  =  19.000 km          WID =  11.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 0.985 km
%   coordinates of top-center:
%                   LAT = -43.5937,       LON = 172.1874
%   hypocenter on SEG # 1 : along-strike (X) = 10.00 , down-dip (Z) = 12.11
%   Nsbfs =  209 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5975  172.0763 12.557 12.512  0.9849  1.5626  86.1  80.0  152.4
  -43.5969  172.0886 11.983 12.472  0.9849  1.7334  86.1  80.0  -179.1
  -43.5970  172.1009 11.467 12.479  0.9849  1.5962  96.0  80.0  -153.2
  -43.5972  172.1134 11.011 12.492  0.9849  2.0855  86.1  80.0  -174.2
  -43.5966  172.1258 10.633 12.452  0.9849  2.1586  86.1  80.0  -162.1
  -43.5960  172.1382 10.340 12.413  0.9849  2.2711  86.1  80.0  -161.0
  -43.5953  172.1506 10.137 12.367  0.9849  3.4126  86.1  80.0  175.2
  -43.5947  172.1629 10.032 12.328  0.9849  3.4308  86.1  80.0  -164.0
  -43.5949  172.1751 10.024 12.341  0.9849  3.2312  96.0  80.0  -155.2
  -43.5958  172.1875 10.115 12.399  0.9849  3.7360  96.0  80.0  -155.1
  -43.5964  172.2001 10.306 12.439  0.9849  4.4157  91.0  80.0  -145.5
  -43.5957  172.2126 10.591 12.393  0.9849  5.6312  81.2  80.0  -144.5
  -43.5940  172.2247 10.948 12.283  0.9849  6.3479  76.2  80.0  -148.8
  -43.5922  172.2369 11.382 12.168  0.9849  5.0203  81.2  80.0  -159.7
  -43.5905  172.2491 11.882 12.062  0.9849  3.5264  76.2  80.0  -168.4
  -43.5883  172.2610 12.426 11.927  0.9849  2.8431  76.2  80.0  -158.2
  -43.5874  172.2732 13.034 11.873  0.9849  3.3514  91.0  80.0  171.4
  -43.5871  172.2856 13.698 11.855  0.9849  2.8987  86.1  80.0  170.1
  -43.5865  172.2980 14.400 11.820  0.9849  1.6184  86.1  80.0  168.8
  -43.5990  172.0764 11.781 11.846  1.9697  1.3382  86.1  80.0  171.4
  -43.5984  172.0885 11.178 11.802  1.9697  2.2845  86.1  80.0  178.7
  -43.5986  172.1009 10.618 11.817  1.9697  2.9023  96.0  80.0  -177.4
  -43.5987  172.1136 10.116 11.824  1.9697  3.5899  86.1  80.0  -179.7
  -43.5981  172.1259 9.708 11.781  1.9697  3.8297  86.1  80.0  -175.7
  -43.5975  172.1383 9.387 11.738  1.9697  4.0401  86.1  80.0  -177.8
  -43.5969  172.1507 9.164 11.696  1.9697  4.8338  86.1  80.0  171.9
  -43.5963  172.1628 9.049 11.654  1.9697  5.0085  86.1  80.0  171.9
  -43.5964  172.1749 9.039 11.661  1.9697  5.0667  96.0  80.0  165.8
  -43.5974  172.1874 9.139 11.731  1.9697  5.6276  96.0  80.0  161.0
  -43.5979  172.2002 9.354 11.767  1.9697  5.9736  91.0  80.0  165.6
  -43.5973  172.2130 9.676 11.724  1.9697  6.7143  81.2  80.0  174.1
  -43.5955  172.2251 10.069 11.598  1.9697  7.4284  76.2  80.0  -179.9
  -43.5938  172.2373 10.542 11.480  1.9697  6.8046  81.2  80.0  176.1
  -43.5920  172.2496 11.088 11.358  1.9697  6.1241  76.2  80.0  166.6
  -43.5899  172.2613 11.663 11.218  1.9697  5.3575  76.2  80.0  165.9
  -43.5889  172.2732 12.294 11.152  1.9697  5.0434  91.0  80.0  162.0
  -43.5887  172.2858 13.007 11.139  1.9697  3.7639  86.1  80.0  165.8
  -43.5881  172.2982 13.746 11.100  1.9697  1.9191  86.1  80.0  167.7
  -43.6006  172.0766 11.033 11.236  2.9545  1.3081  86.1  80.0  -165.8
  -43.6000  172.0885 10.399 11.190  2.9545  2.6194  86.1  80.0  -169.3
  -43.6001  172.1009 9.794 11.198  2.9545  3.7208  96.0  80.0  -171.0
  -43.6003  172.1137 9.243 11.213  2.9545  4.5025  86.1  80.0  -171.5
  -43.5997  172.1261 8.793 11.167  2.9545  4.8509  86.1  80.0  -170.7
  -43.5991  172.1385 8.439 11.121  2.9545  5.0107  86.1  80.0  -174.3
  -43.5985  172.1509 8.192 11.075  2.9545  5.3643  86.1  80.0  176.8
  -43.5978  172.1628 8.067 11.021  2.9545  5.6533  86.1  80.0  169.7
  -43.5980  172.1747 8.054 11.037  2.9545  5.9937  96.0  80.0  161.2
  -43.5989  172.1873 8.166 11.105  2.9545  6.4584  96.0  80.0  155.9
  -43.5995  172.2004 8.412 11.151  2.9545  6.7401  91.0  80.0  157.1
  -43.5988  172.2134 8.777 11.098  2.9545  7.1561  81.2  80.0  162.5
  -43.5971  172.2256 9.216 10.968  2.9545  7.5840  76.2  80.0  168.0
  -43.5953  172.2377 9.730 10.834  2.9545  7.3894  81.2  80.0  168.1
  -43.5935  172.2501 10.327 10.701  2.9545  7.0104  76.2  80.0  164.3
  -43.5914  172.2615 10.929 10.548  2.9545  6.2730  76.2  80.0  163.3
  -43.5905  172.2733 11.596 10.484  2.9545  5.3075  91.0  80.0  162.8
  -43.5903  172.2859 12.349 10.470  2.9545  3.7851  86.1  80.0  166.7
  -43.5896  172.2983 13.126 10.420  2.9545  1.8833  86.1  80.0  170.1
  -43.6021  172.0767 10.331 10.678  3.9393  1.4164  86.1  80.0  -149.4
  -43.6015  172.0885 9.657 10.628  3.9393  2.8247  86.1  80.0  -155.6
  -43.6017  172.1008 9.008 10.645  3.9393  3.9962  96.0  80.0  -159.4
  -43.6019  172.1138 8.396 10.661  3.9393  4.7568  86.1  80.0  -160.5
  -43.6012  172.1262 7.899 10.603  3.9393  5.0697  86.1  80.0  -161.3
  -43.6006  172.1386 7.503 10.554  3.9393  5.0846  86.1  80.0  -165.3
  -43.6000  172.1510 7.226 10.504  3.9393  5.0866  86.1  80.0  -173.8
  -43.5994  172.1627 7.085 10.455  3.9393  5.1837  86.1  80.0  176.2
  -43.5996  172.1745 7.070 10.471  3.9393  5.4116  96.0  80.0  166.3
  -43.6005  172.1871 7.195 10.545  3.9393  5.6539  96.0  80.0  160.7
  -43.6010  172.2005 7.479 10.587  3.9393  5.8038  91.0  80.0  160.5
  -43.6003  172.2138 7.899 10.529  3.9393  6.0716  81.2  80.0  163.9
  -43.5986  172.2260 8.387 10.390  3.9393  6.4214  76.2  80.0  167.7
  -43.5968  172.2381 8.953 10.244  3.9393  6.4834  81.2  80.0  168.9
  -43.5950  172.2506 9.607 10.100  3.9393  6.2965  76.2  80.0  167.7
  -43.5930  172.2617 10.237 9.942  3.9393  5.6803  76.2  80.0  167.4
  -43.5920  172.2733 10.935 9.864  3.9393  4.6502  91.0  80.0  167.7
  -43.5918  172.2861 11.745 9.849  3.9393  3.2709  86.1  80.0  171.2
  -43.5912  172.2984 12.553 9.802  3.9393  1.6127  86.1  80.0  175.2
  -43.6037  172.0769 9.672 10.196  4.9241  1.4295  86.1  80.0  -140.9
  -43.6031  172.0884 8.968 10.143  4.9241  2.7791  86.1  80.0  -146.5
  -43.6032  172.1008 8.259 10.152  4.9241  3.8123  96.0  80.0  -150.7
  -43.6034  172.1140 7.577 10.170  4.9241  4.4161  86.1  80.0  -152.3
  -43.6028  172.1264 7.024 10.116  4.9241  4.5940  86.1  80.0  -153.8
  -43.6022  172.1388 6.579 10.063  4.9241  4.4645  86.1  80.0  -158.1
  -43.6016  172.1512 6.263 10.010  4.9241  4.2541  86.1  80.0  -166.6
  -43.6010  172.1627 6.104 9.957  4.9241  4.1587  86.1  80.0  -178.1
  -43.6011  172.1743 6.086 9.966  4.9241  4.2386  96.0  80.0  170.7
  -43.6021  172.1870 6.229 10.054  4.9241  4.3440  96.0  80.0  164.7
  -43.6026  172.2007 6.563 10.098  4.9241  4.4041  91.0  80.0  164.3
  -43.6019  172.2142 7.049 10.036  4.9241  4.5751  81.2  80.0  167.0
  -43.6001  172.2264 7.596 9.878  4.9241  4.8734  76.2  80.0  169.7
  -43.5984  172.2386 8.226 9.730  4.9241  5.0713  81.2  80.0  171.0
  -43.5965  172.2511 8.938 9.566  4.9241  5.0572  76.2  80.0  170.7
  -43.5945  172.2620 9.603 9.395  4.9241  4.6427  76.2  80.0  170.9
  -43.5936  172.2734 10.333 9.319  4.9241  3.8037  91.0  80.0  171.8
  -43.5934  172.2862 11.187 9.302  4.9241  2.6735  86.1  80.0  175.0
  -43.5928  172.2986 12.041 9.252  4.9241  1.3125  86.1  80.0  179.2
  -43.6053  172.0770 9.079 9.793  5.9089  1.2583  86.1  80.0  -138.8
  -43.6046  172.0884 8.332 9.727  5.9089  2.3914  86.1  80.0  -143.5
  -43.6048  172.1008 7.564 9.746  5.9089  3.1684  96.0  80.0  -147.5
  -43.6050  172.1141 6.807 9.765  5.9089  3.5326  86.1  80.0  -149.4
  -43.6044  172.1265 6.187 9.708  5.9089  3.5351  86.1  80.0  -151.8
  -43.6037  172.1389 5.678 9.642  5.9089  3.3012  86.1  80.0  -157.1
  -43.6031  172.1513 5.311 9.585  5.9089  3.0302  86.1  80.0  -167.4
  -43.6025  172.1627 5.125 9.529  5.9089  2.9220  86.1  80.0  178.5
  -43.6027  172.1740 5.101 9.548  5.9089  3.0242  96.0  80.0  165.5
  -43.6036  172.1869 5.271 9.633  5.9089  3.1382  96.0  80.0  159.4
  -43.6041  172.2008 5.667 9.680  5.9089  3.1837  91.0  80.0  159.6
  -43.6034  172.2147 6.243 9.614  5.9089  3.2982  81.2  80.0  162.8
  -43.6016  172.2268 6.856 9.445  5.9089  3.5462  76.2  80.0  165.8
  -43.5999  172.2390 7.552 9.286  5.9089  3.7978  81.2  80.0  167.4
  -43.5981  172.2517 8.339 9.120  5.9089  3.9087  76.2  80.0  167.9
  -43.5960  172.2622 9.026 8.927  5.9089  3.6947  76.2  80.0  168.6
  -43.5952  172.2734 9.787 8.854  5.9089  3.0949  91.0  80.0  169.9
  -43.5949  172.2863 10.691 8.827  5.9089  2.1946  86.1  80.0  172.9
  -43.5943  172.2987 11.583 8.772  5.9089  1.0746  86.1  80.0  176.8
  -43.6068  172.0771 8.559 9.469  6.8938  0.9521  86.1  80.0  -143.7
  -43.6062  172.0883 7.777 9.409  6.8938  1.7644  86.1  80.0  -147.9
  -43.6064  172.1007 6.946 9.429  6.8938  2.2407  96.0  80.0  -152.3
  -43.6065  172.1143 6.094 9.439  6.8938  2.3597  86.1  80.0  -155.3
  -43.6059  172.1267 5.396 9.379  6.8938  2.2225  86.1  80.0  -160.1
  -43.6053  172.1391 4.806 9.320  6.8938  1.9856  86.1  80.0  -170.0
  -43.6047  172.1515 4.370 9.260  6.8938  1.8497  86.1  80.0  173.8
  -43.6041  172.1626 4.150 9.200  6.8938  1.9646  86.1  80.0  156.1
  -43.6042  172.1738 4.118 9.210  6.8938  2.2529  96.0  80.0  144.2
  -43.6052  172.1868 4.325 9.310  6.8938  2.4401  96.0  80.0  140.7
  -43.6057  172.2009 4.806 9.359  6.8938  2.4855  91.0  80.0  142.8
  -43.6049  172.2151 5.491 9.280  6.8938  2.5458  81.2  80.0  147.6
  -43.6032  172.2272 6.184 9.111  6.8938  2.7283  76.2  80.0  151.8
  -43.6014  172.2394 6.952 8.933  6.8938  2.9693  81.2  80.0  154.7
  -43.5996  172.2522 7.811 8.755  6.8938  3.1373  76.2  80.0  156.6
  -43.5976  172.2624 8.524 8.560  6.8938  3.0688  76.2  80.0  158.3
  -43.5967  172.2735 9.320 8.472  6.8938  2.6601  91.0  80.0  160.2
  -43.5965  172.2865 10.274 8.453  6.8938  1.9186  86.1  80.0  163.0
  -43.5959  172.2989 11.200 8.395  6.8938  0.9417  86.1  80.0  166.1
  -43.6084  172.0773 8.118 9.253  7.8786  0.6483  86.1  80.0  -159.4
  -43.6078  172.0883 7.305 9.190  7.8786  1.1622  86.1  80.0  -164.1
  -43.6079  172.1007 6.413 9.201  7.8786  1.4121  96.0  80.0  -171.2
  -43.6081  172.1144 5.472 9.222  7.8786  1.3976  86.1  80.0  -178.8
  -43.6075  172.1268 4.684 9.159  7.8786  1.2972  86.1  80.0  168.1
  -43.6069  172.1392 3.993 9.096  7.8786  1.3011  86.1  80.0  149.9
  -43.6063  172.1516 3.458 9.034  7.8786  1.4684  86.1  80.0  133.9
  -43.6056  172.1626 3.178 8.961  7.8786  1.7632  86.1  80.0  124.4
  -43.6058  172.1736 3.135 8.982  7.8786  2.0721  96.0  80.0  121.4
  -43.6067  172.1866 3.398 9.075  7.8786  2.2110  96.0  80.0  123.2
  -43.6072  172.2011 4.008 9.128  7.8786  2.2189  91.0  80.0  128.1
  -43.6065  172.2155 4.824 9.054  7.8786  2.2479  81.2  80.0  133.5
  -43.6047  172.2277 5.612 8.867  7.8786  2.3858  76.2  80.0  137.4
  -43.6029  172.2398 6.448 8.680  7.8786  2.5875  81.2  80.0  140.3
  -43.6011  172.2527 7.378 8.494  7.8786  2.7592  76.2  80.0  143.0
  -43.5991  172.2627 8.118 8.288  7.8786  2.7868  76.2  80.0  145.7
  -43.5983  172.2735 8.930 8.205  7.8786  2.5079  91.0  80.0  148.3
  -43.5980  172.2867 9.937 8.174  7.8786  1.8531  86.1  80.0  150.7
  -43.5974  172.2990 10.885 8.113  7.8786  0.9228  86.1  80.0  152.6
  -43.6099  172.0775 7.777 9.131  8.8634  0.5002  86.1  80.0  175.9
  -43.6093  172.0883 6.941 9.066  8.8634  0.8548  86.1  80.0  170.1
  -43.6095  172.1006 6.003 9.088  8.8634  1.0603  96.0  80.0  158.4
  -43.6096  172.1146 4.962 9.098  8.8634  1.1021  86.1  80.0  145.4
  -43.6090  172.1270 4.080 9.034  8.8634  1.1986  86.1  80.0  130.7
  -43.6084  172.1394 3.269 8.969  8.8634  1.4006  86.1  80.0  120.5
  -43.6078  172.1517 2.599 8.904  8.8634  1.5215  86.1  80.0  115.0
  -43.6072  172.1626 2.219 8.839  8.8634  1.6266  86.1  80.0  113.1
  -43.6073  172.1734 2.154 8.850  8.8634  1.7290  96.0  80.0  116.5
  -43.6083  172.1865 2.519 8.958  8.8634  1.7310  96.0  80.0  124.3
  -43.6088  172.2012 3.305 9.012  8.8634  1.7408  91.0  80.0  134.2
  -43.6080  172.2159 4.282 8.926  8.8634  1.8442  81.2  80.0  139.8
  -43.6062  172.2281 5.160 8.732  8.8634  2.0175  76.2  80.0  138.6
  -43.6045  172.2403 6.071 8.549  8.8634  2.2103  81.2  80.0  136.7
  -43.6026  172.2532 7.057 8.344  8.8634  2.3971  76.2  80.0  137.3
  -43.6007  172.2629 7.808 8.140  8.8634  2.5654  76.2  80.0  139.3
  -43.5998  172.2736 8.643 8.044  8.8634  2.4240  91.0  80.0  141.8
  -43.5996  172.2868 9.680 8.023  8.8634  1.8422  86.1  80.0  143.5
  -43.5990  172.2992 10.660 7.958  8.8634  0.9345  86.1  80.0  144.3
  -43.6115  172.0776 7.558 9.128  9.8482  0.5193  86.1  80.0  167.2
  -43.6109  172.0882 6.712 9.062  9.8482  0.7570  86.1  80.0  162.3
  -43.6110  172.1006 5.727 9.073  9.8482  0.9755  96.0  80.0  148.6
  -43.6112  172.1147 4.616 9.095  9.8482  1.0000  86.1  80.0  138.6
  -43.6106  172.1271 3.654 9.029  9.8482  1.1087  86.1  80.0  129.7
  -43.6100  172.1395 2.721 8.963  9.8482  1.3591  86.1  80.0  127.9
  -43.6094  172.1519 1.862 8.897  9.8482  1.2139  86.1  80.0  132.2
  -43.6087  172.1625 1.302 8.819  9.8482  1.0404  86.1  80.0  139.2
  -43.6089  172.1731 1.179 8.841  9.8482  1.0601  96.0  80.0  155.0
  -43.6098  172.1864 1.756 8.941  9.8482  1.2261  96.0  80.0  176.4
  -43.6103  172.2014 2.787 8.996  9.8482  1.5995  91.0  80.0  -172.2
  -43.6095  172.2163 3.916 8.908  9.8482  1.8411  81.2  80.0  -174.6
  -43.6078  172.2285 4.867 8.720  9.8482  1.7765  76.2  80.0  171.2
  -43.6060  172.2407 5.830 8.522  9.8482  1.7111  81.2  80.0  156.0
  -43.6041  172.2537 6.863 8.313  9.8482  1.8094  76.2  80.0  149.1
  -43.6022  172.2632 7.622 8.104  9.8482  2.2172  76.2  80.0  145.0
  -43.6014  172.2737 8.462 8.016  9.8482  2.2400  91.0  80.0  145.0
  -43.6012  172.2869 9.520 7.994  9.8482  1.7244  86.1  80.0  144.7
  -43.6005  172.2993 10.515 7.917  9.8482  0.8653  86.1  80.0  143.2
  -43.6131  172.0777 7.463 9.234  10.8330  0.7933  86.1  80.0  179.5
  -43.6124  172.0882 6.615 9.156  10.8330  0.8589  86.1  80.0  -170.5
  -43.6126  172.1006 5.613 9.179  10.8330  1.0976  96.0  80.0  172.1
  -43.6128  172.1149 4.457 9.201  10.8330  1.0456  86.1  80.0  176.1
  -43.6122  172.1273 3.456 9.134  10.8330  1.1244  86.1  80.0  173.3
  -43.6115  172.1396 2.463 9.057  10.8330  1.7332  86.1  80.0  163.7
  -43.6109  172.1520 1.465 8.990  10.8330  1.6624  86.1  80.0  -174.3
  -43.6103  172.1625 0.629 8.923  10.8330  1.6415  86.1  80.0  -156.5
  -43.6104  172.1729 0.288 8.934  10.8330  2.0439  96.0  80.0  -148.7
  -43.6114  172.1862 1.320 9.045  10.8330  2.6690  96.0  80.0  -139.7
  -43.6119  172.2015 2.552 9.101  10.8330  3.4267  91.0  80.0  -139.9
  -43.6110  172.2168 3.787 9.001  10.8330  3.6942  81.2  80.0  -145.7
  -43.6093  172.2289 4.764 8.812  10.8330  2.9229  76.2  80.0  -157.1
  -43.6075  172.2411 5.750 8.612  10.8330  2.0640  81.2  80.0  -168.4
  -43.6056  172.2542 6.808 8.401  10.8330  1.7127  76.2  80.0  -172.2
  -43.6037  172.2634 7.552 8.190  10.8330  2.1988  76.2  80.0  163.8
  -43.6030  172.2737 8.384 8.112  10.8330  2.2005  91.0  80.0  158.8
  -43.6027  172.2871 9.467 8.079  10.8330  1.5477  86.1  80.0  155.3
  -43.6021  172.2995 10.470 8.012  10.8330  0.6309  86.1  80.0  148.5
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  303.0 deg       DIP =  75.0 deg
%                LEN  =  16.000 km          WID =  11.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 0.966 km
%   coordinates of top-center:
%                   LAT = -43.5808,       LON = 172.0362
%   hypocenter on SEG # 1 : along-strike (X) = 10.00 , down-dip (Z) = 12.11
%   Nsbfs =  176 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.6176  172.1143 10.998 13.979  0.9660  0.5686  303.0  75.0  171.8
  -43.6127  172.1039 11.368 13.605  0.9660  0.4363  303.0  75.0  139.6
  -43.6078  172.0935 11.787 13.244  0.9660  0.4023  303.0  75.0  110.2
  -43.6029  172.0831 12.249 12.895  0.9660  0.9163  303.0  75.0  -152.4
  -43.5980  172.0727 12.749 12.560  0.9660  2.0552  303.0  75.0  -142.0
  -43.5931  172.0623 13.284 12.240  0.9660  1.6202  303.0  75.0  -143.3
  -43.5882  172.0518 13.856 11.937  0.9660  0.7227  303.0  75.0  -162.5
  -43.5833  172.0414 14.448 11.651  0.9660  1.2824  303.0  75.0  -142.8
  -43.5784  172.0310 15.064 11.384  0.9660  0.6872  303.0  75.0  -175.5
  -43.5735  172.0206 15.701 11.137  0.9660  0.5910  303.0  75.0  -159.3
  -43.5686  172.0102 16.357 10.912  0.9660  0.1958  303.0  75.0  -150.2
  -43.5637  171.9998 17.029 10.710  0.9660  0.3295  303.0  75.0  -12.3
  -43.5588  171.9893 17.721 10.532  0.9660  0.4909  303.0  75.0  -12.0
  -43.5539  171.9789 18.421 10.379  0.9660  0.1655  303.0  75.0  173.6
  -43.5490  171.9685 19.131 10.254  0.9660  0.5220  303.0  75.0  150.0
  -43.5441  171.9581 19.852 10.156  0.9660  0.5309  303.0  75.0  146.3
  -43.6156  172.1161 10.061 13.141  1.9320  0.4979  303.0  75.0  -169.2
  -43.6107  172.1057 10.452 12.752  1.9320  0.6831  303.0  75.0  -178.8
  -43.6058  172.0952 10.899 12.376  1.9320  0.9271  303.0  75.0  -177.4
  -43.6009  172.0848 11.387 12.012  1.9320  1.7180  303.0  75.0  -160.8
  -43.5960  172.0744 11.914 11.662  1.9320  2.6619  303.0  75.0  -152.4
  -43.5911  172.0640 12.476 11.328  1.9320  2.6926  303.0  75.0  -148.6
  -43.5862  172.0536 13.068 11.010  1.9320  2.3486  303.0  75.0  -147.7
  -43.5813  172.0432 13.686 10.711  1.9320  2.4666  303.0  75.0  -142.3
  -43.5764  172.0328 14.326 10.431  1.9320  1.9513  303.0  75.0  -148.1
  -43.5715  172.0223 14.993 10.173  1.9320  1.5751  303.0  75.0  -149.8
  -43.5666  172.0119 15.671 9.938  1.9320  1.0375  303.0  75.0  -147.4
  -43.5617  172.0015 16.363 9.728  1.9320  0.5965  303.0  75.0  -120.6
  -43.5568  171.9911 17.070 9.544  1.9320  0.5659  303.0  75.0  -90.4
  -43.5519  171.9807 17.787 9.389  1.9320  0.5910  303.0  75.0  -119.1
  -43.5470  171.9703 18.516 9.263  1.9320  0.6216  303.0  75.0  -141.5
  -43.5421  171.9599 19.253 9.167  1.9320  0.4303  303.0  75.0  -154.7
  -43.6137  172.1178 9.135 12.334  2.8979  0.5872  303.0  75.0  -167.3
  -43.6088  172.1074 9.553 11.929  2.8979  1.2074  303.0  75.0  -168.1
  -43.6039  172.0970 10.023 11.535  2.8979  1.8814  303.0  75.0  -165.3
  -43.5990  172.0866 10.540 11.154  2.8979  2.7292  303.0  75.0  -160.4
  -43.5941  172.0762 11.097 10.787  2.8979  3.4959  303.0  75.0  -156.2
  -43.5892  172.0658 11.687 10.436  2.8979  3.7020  303.0  75.0  -153.2
  -43.5843  172.0553 12.313 10.102  2.8979  3.5446  303.0  75.0  -151.5
  -43.5794  172.0449 12.958 9.786  2.8979  3.3501  303.0  75.0  -149.6
  -43.5745  172.0345 13.624 9.492  2.8979  2.8843  303.0  75.0  -151.3
  -43.5696  172.0241 14.309 9.220  2.8979  2.3860  303.0  75.0  -151.6
  -43.5647  172.0137 15.009 8.973  2.8979  1.8061  303.0  75.0  -147.2
  -43.5598  172.0033 15.724 8.753  2.8979  1.3049  303.0  75.0  -134.6
  -43.5549  171.9928 16.457 8.561  2.8979  1.0835  303.0  75.0  -122.4
  -43.5500  171.9824 17.194 8.401  2.8979  1.0792  303.0  75.0  -127.2
  -43.5451  171.9720 17.939 8.274  2.8979  1.0405  303.0  75.0  -134.7
  -43.5402  171.9616 18.693 8.181  2.8979  0.6800  303.0  75.0  -138.8
  -43.6117  172.1196 8.217 11.546  3.8638  0.6772  303.0  75.0  -178.1
  -43.6068  172.1092 8.665 11.124  3.8638  1.5633  303.0  75.0  -174.0
  -43.6019  172.0987 9.173 10.712  3.8638  2.5059  303.0  75.0  -169.7
  -43.5970  172.0883 9.723 10.312  3.8638  3.4117  303.0  75.0  -165.7
  -43.5921  172.0779 10.313 9.926  3.8638  4.0911  303.0  75.0  -162.4
  -43.5872  172.0675 10.935 9.556  3.8638  4.3232  303.0  75.0  -160.0
  -43.5823  172.0571 11.585 9.203  3.8638  4.1744  303.0  75.0  -158.4
  -43.5774  172.0467 12.258 8.869  3.8638  3.8131  303.0  75.0  -157.3
  -43.5725  172.0363 12.951 8.557  3.8638  3.2810  303.0  75.0  -157.5
  -43.5676  172.0258 13.668 8.269  3.8638  2.6918  303.0  75.0  -156.7
  -43.5627  172.0154 14.391 8.008  3.8638  2.0829  303.0  75.0  -153.4
  -43.5578  172.0050 15.127 7.776  3.8638  1.5717  303.0  75.0  -147.5
  -43.5529  171.9946 15.873 7.576  3.8638  1.2986  303.0  75.0  -144.1
  -43.5480  171.9842 16.629 7.411  3.8638  1.2577  303.0  75.0  -147.1
  -43.5431  171.9738 17.392 7.283  3.8638  1.1857  303.0  75.0  -150.3
  -43.5382  171.9633 18.169 7.194  3.8638  0.7650  303.0  75.0  -151.5
  -43.6098  172.1213 7.319 10.802  4.8297  0.7379  303.0  75.0  172.2
  -43.6049  172.1109 7.804 10.360  4.8297  1.7451  303.0  75.0  178.7
  -43.6000  172.1005 8.345 9.928  4.8297  2.8140  303.0  75.0  -176.0
  -43.5951  172.0901 8.932 9.507  4.8297  3.7568  303.0  75.0  -171.8
  -43.5902  172.0797 9.558 9.100  4.8297  4.3953  303.0  75.0  -168.5
  -43.5853  172.0692 10.221 8.708  4.8297  4.6031  303.0  75.0  -166.1
  -43.5804  172.0588 10.903 8.332  4.8297  4.4106  303.0  75.0  -164.5
  -43.5755  172.0484 11.606 7.977  4.8297  3.9430  303.0  75.0  -163.6
  -43.5706  172.0380 12.326 7.643  4.8297  3.3226  303.0  75.0  -163.7
  -43.5657  172.0276 13.061 7.335  4.8297  2.6717  303.0  75.0  -164.2
  -43.5608  172.0172 13.807 7.056  4.8297  2.0796  303.0  75.0  -164.8
  -43.5559  172.0068 14.564 6.808  4.8297  1.6510  303.0  75.0  -166.8
  -43.5510  171.9964 15.330 6.597  4.8297  1.4700  303.0  75.0  -170.4
  -43.5461  171.9859 16.110 6.424  4.8297  1.4623  303.0  75.0  -173.1
  -43.5412  171.9755 16.890 6.294  4.8297  1.3412  303.0  75.0  -173.0
  -43.5363  171.9651 17.675 6.210  4.8297  0.8343  303.0  75.0  -171.6
  -43.6078  172.1231 6.439 10.090  5.7957  0.7489  303.0  75.0  170.8
  -43.6029  172.1127 6.967 9.627  5.7957  1.7851  303.0  75.0  176.8
  -43.5980  172.1022 7.558 9.174  5.7957  2.8836  303.0  75.0  -178.3
  -43.5931  172.0918 8.188 8.731  5.7957  3.8194  303.0  75.0  -174.4
  -43.5882  172.0814 8.853 8.300  5.7957  4.4156  303.0  75.0  -171.4
  -43.5833  172.0710 9.546 7.884  5.7957  4.5816  303.0  75.0  -169.2
  -43.5784  172.0606 10.261 7.483  5.7957  4.3469  303.0  75.0  -167.7
  -43.5735  172.0502 10.994 7.102  5.7957  3.8288  303.0  75.0  -167.3
  -43.5686  172.0398 11.741 6.744  5.7957  3.1789  303.0  75.0  -168.3
  -43.5637  172.0293 12.508 6.411  5.7957  2.5507  303.0  75.0  -171.3
  -43.5588  172.0189 13.277 6.109  5.7957  2.0729  303.0  75.0  -176.9
  -43.5539  172.0085 14.054 5.843  5.7957  1.8357  303.0  75.0  176.0
  -43.5490  171.9981 14.838 5.616  5.7957  1.8204  303.0  75.0  170.8
  -43.5441  171.9877 15.629 5.435  5.7957  1.8417  303.0  75.0  169.8
  -43.5392  171.9773 16.424 5.304  5.7957  1.6205  303.0  75.0  171.6
  -43.5343  171.9669 17.223 5.226  5.7957  0.9606  303.0  75.0  174.0
  -43.6059  172.1248 5.596 9.438  6.7616  0.7109  303.0  75.0  179.5
  -43.6010  172.1144 6.178 8.955  6.7616  1.7012  303.0  75.0  -177.6
  -43.5961  172.1040 6.814 8.479  6.7616  2.7505  303.0  75.0  -174.7
  -43.5912  172.0936 7.490 8.012  6.7616  3.6269  303.0  75.0  -172.1
  -43.5863  172.0832 8.197 7.556  6.7616  4.1579  303.0  75.0  -169.9
  -43.5814  172.0728 8.928 7.112  6.7616  4.2771  303.0  75.0  -168.2
  -43.5765  172.0623 9.683 6.682  6.7616  4.0263  303.0  75.0  -167.2
  -43.5716  172.0519 10.445 6.271  6.7616  3.5192  303.0  75.0  -167.4
  -43.5667  172.0415 11.219 5.881  6.7616  2.9146  303.0  75.0  -169.6
  -43.5618  172.0311 12.002 5.518  6.7616  2.3820  303.0  75.0  -175.0
  -43.5569  172.0207 12.792 5.186  6.7616  2.0662  303.0  75.0  176.5
  -43.5520  172.0103 13.588 4.893  6.7616  2.0199  303.0  75.0  168.3
  -43.5471  171.9998 14.396 4.645  6.7616  2.1314  303.0  75.0  164.2
  -43.5422  171.9894 15.202 4.450  6.7616  2.1623  303.0  75.0  164.3
  -43.5373  171.9790 16.011 4.315  6.7616  1.8535  303.0  75.0  166.4
  -43.5324  171.9686 16.823 4.247  6.7616  1.0659  303.0  75.0  169.0
  -43.6039  172.1266 4.798 8.839  7.7275  0.6634  303.0  75.0  -165.0
  -43.5990  172.1162 5.443 8.335  7.7275  1.5507  303.0  75.0  -166.2
  -43.5941  172.1057 6.142 7.838  7.7275  2.4845  303.0  75.0  -165.8
  -43.5892  172.0953 6.868 7.346  7.7275  3.2480  303.0  75.0  -165.1
  -43.5843  172.0849 7.618 6.863  7.7275  3.6744  303.0  75.0  -164.3
  -43.5794  172.0745 8.385 6.390  7.7275  3.7313  303.0  75.0  -163.7
  -43.5745  172.0641 9.165 5.929  7.7275  3.4862  303.0  75.0  -163.3
  -43.5696  172.0537 9.955 5.483  7.7275  3.0337  303.0  75.0  -164.2
  -43.5647  172.0433 10.752 5.057  7.7275  2.5199  303.0  75.0  -167.2
  -43.5598  172.0328 11.564 4.655  7.7275  2.1009  303.0  75.0  -173.9
  -43.5549  172.0224 12.372 4.285  7.7275  1.9156  303.0  75.0  176.5
  -43.5500  172.0120 13.185 3.956  7.7275  1.9938  303.0  75.0  168.4
  -43.5451  172.0016 14.001 3.677  7.7275  2.1891  303.0  75.0  165.2
  -43.5402  171.9912 14.819 3.463  7.7275  2.2437  303.0  75.0  165.6
  -43.5353  171.9808 15.640 3.325  7.7275  1.9114  303.0  75.0  167.8
  -43.5304  171.9704 16.464 3.273  7.7275  1.0871  303.0  75.0  170.4
  -43.6019  172.1283 4.084 8.315  8.6934  0.5992  303.0  75.0  -150.0
  -43.5971  172.1179 4.802 7.804  8.6934  1.3377  303.0  75.0  -153.4
  -43.5922  172.1075 5.554 7.285  8.6934  2.1276  303.0  75.0  -154.7
  -43.5873  172.0971 6.328 6.771  8.6934  2.7551  303.0  75.0  -155.3
  -43.5824  172.0867 7.118 6.262  8.6934  3.0272  303.0  75.0  -156.2
  -43.5775  172.0762 7.926 5.759  8.6934  2.9835  303.0  75.0  -156.9
  -43.5726  172.0658 8.733 5.265  8.6934  2.7587  303.0  75.0  -157.3
  -43.5677  172.0554 9.547 4.782  8.6934  2.3789  303.0  75.0  -158.9
  -43.5628  172.0450 10.364 4.313  8.6934  1.9731  303.0  75.0  -162.2
  -43.5579  172.0346 11.186 3.864  8.6934  1.6480  303.0  75.0  -169.0
  -43.5530  172.0242 12.010 3.442  8.6934  1.5277  303.0  75.0  -179.0
  -43.5481  172.0138 12.836 3.060  8.6934  1.6627  303.0  75.0  172.7
  -43.5432  172.0034 13.663 2.733  8.6934  1.9256  303.0  75.0  169.4
  -43.5383  171.9929 14.501 2.484  8.6934  2.0374  303.0  75.0  169.7
  -43.5334  171.9825 15.331 2.337  8.6934  1.7597  303.0  75.0  171.9
  -43.5285  171.9721 16.163 2.313  8.6934  1.0055  303.0  75.0  175.0
  -43.6000  172.1301 3.493 7.892  9.6594  0.4398  303.0  75.0  -142.8
  -43.5951  172.1197 4.281 7.356  9.6594  0.9600  303.0  75.0  -144.5
  -43.5902  172.1093 5.087 6.821  9.6594  1.6504  303.0  75.0  -144.7
  -43.5853  172.0988 5.910 6.289  9.6594  2.2053  303.0  75.0  -145.4
  -43.5804  172.0884 6.731 5.758  9.6594  2.2744  303.0  75.0  -147.4
  -43.5755  172.0780 7.557 5.230  9.6594  2.0630  303.0  75.0  -150.1
  -43.5706  172.0676 8.386 4.706  9.6594  1.9032  303.0  75.0  -150.8
  -43.5657  172.0572 9.216 4.187  9.6594  1.5842  303.0  75.0  -154.2
  -43.5608  172.0468 10.049 3.675  9.6594  1.2948  303.0  75.0  -156.5
  -43.5559  172.0363 10.891 3.175  9.6594  1.0289  303.0  75.0  -161.9
  -43.5510  172.0259 11.725 2.691  9.6594  0.8954  303.0  75.0  -171.7
  -43.5461  172.0155 12.561 2.235  9.6594  1.0223  303.0  75.0  178.4
  -43.5412  172.0051 13.397 1.829  9.6594  1.3615  303.0  75.0  173.6
  -43.5363  171.9947 14.234 1.512  9.6594  1.5619  303.0  75.0  172.7
  -43.5314  171.9843 15.071 1.350  9.6594  1.4006  303.0  75.0  174.8
  -43.5265  171.9739 15.909 1.396  9.6594  0.8107  303.0  75.0  179.4
  -43.5980  172.1318 3.111 7.564  10.6253  0.2072  303.0  75.0  -173.4
  -43.5931  172.1214 3.946 7.021  10.6253  0.3753  303.0  75.0  -154.9
  -43.5882  172.1110 4.784 6.477  10.6253  1.1005  303.0  75.0  -140.6
  -43.5834  172.1006 5.623 5.945  10.6253  1.7907  303.0  75.0  -139.1
  -43.5785  172.0902 6.462 5.402  10.6253  1.6079  303.0  75.0  -141.2
  -43.5736  172.0798 7.301 4.859  10.6253  1.1103  303.0  75.0  -147.8
  -43.5687  172.0693 8.149 4.316  10.6253  1.1730  303.0  75.0  -145.7
  -43.5638  172.0589 8.989 3.774  10.6253  0.8279  303.0  75.0  -157.6
  -43.5589  172.0485 9.829 3.233  10.6253  0.6621  303.0  75.0  -154.9
  -43.5540  172.0381 10.669 2.693  10.6253  0.3977  303.0  75.0  -152.8
  -43.5491  172.0277 11.509 2.155  10.6253  0.1633  303.0  75.0  -142.5
  -43.5442  172.0173 12.349 1.622  10.6253  0.1854  303.0  75.0  -168.3
  -43.5393  172.0069 13.190 1.099  10.6253  0.6402  303.0  75.0  173.2
  -43.5344  171.9964 14.038 0.616  10.6253  0.9353  303.0  75.0  167.8
  -43.5295  171.9860 14.879 0.379  10.6253  0.8960  303.0  75.0  169.3
  -43.5246  171.9756 15.719 0.707  10.6253  0.4867  303.0  75.0  179.9
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  86.0 deg       DIP =  78.0 deg
%                LEN  =  13.000 km          WID =  10.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 0.978 km
%   coordinates of top-center:
%                   LAT = -43.5759,       LON = 172.3556
%   hypocenter on SEG # 1 : along-strike (X) = 10.00 , down-dip (Z) = 12.11
%   Nsbfs =  130 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5796  172.2813 13.468 11.437  0.9782  1.0377  86.0  78.0  -96.8
  -43.5790  172.2937 14.157 11.405  0.9782  1.7939  86.0  78.0  -138.0
  -43.5784  172.3061 14.882 11.373  0.9782  2.2765  86.0  78.0  -146.4
  -43.5777  172.3184 15.631 11.337  0.9782  2.2225  86.0  78.0  -147.0
  -43.5771  172.3308 16.413 11.306  0.9782  1.3035  86.0  78.0  -133.7
  -43.5765  172.3432 17.218 11.275  0.9782  0.8515  86.0  78.0  -134.5
  -43.5759  172.3556 18.043 11.245  0.9782  1.0165  86.0  78.0  -112.1
  -43.5752  172.3680 18.884 11.210  0.9782  0.9222  86.0  78.0  -131.4
  -43.5746  172.3804 19.741 11.180  0.9782  0.7337  86.0  78.0  -140.4
  -43.5740  172.3928 20.611 11.150  0.9782  0.2718  86.0  78.0  -154.1
  -43.5733  172.4052 21.492 11.117  0.9782  0.3111  86.0  78.0  -13.3
  -43.5727  172.4175 22.377 11.088  0.9782  0.2554  86.0  78.0  -112.9
  -43.5721  172.4299 23.277 11.060  0.9782  0.8761  86.0  78.0  177.8
  -43.5815  172.2815 12.768 10.702  1.9564  1.3237  86.0  78.0  177.0
  -43.5809  172.2938 13.488 10.666  1.9564  2.8772  86.0  78.0  173.2
  -43.5802  172.3062 14.248 10.625  1.9564  3.8467  86.0  78.0  170.3
  -43.5796  172.3186 15.036 10.590  1.9564  3.9701  86.0  78.0  168.2
  -43.5790  172.3310 15.848 10.556  1.9564  3.1781  86.0  78.0  163.3
  -43.5783  172.3434 16.681 10.516  1.9564  2.5219  86.0  78.0  161.8
  -43.5777  172.3558 17.532 10.482  1.9564  1.9066  86.0  78.0  177.1
  -43.5771  172.3682 18.398 10.448  1.9564  1.6271  86.0  78.0  -169.5
  -43.5765  172.3806 19.277 10.415  1.9564  1.2616  86.0  78.0  -162.5
  -43.5758  172.3929 20.161 10.377  1.9564  0.8022  86.0  78.0  -168.1
  -43.5752  172.4053 21.061 10.344  1.9564  0.6098  86.0  78.0  -163.1
  -43.5746  172.4177 21.971 10.312  1.9564  1.0299  86.0  78.0  -152.3
  -43.5740  172.4301 22.888 10.280  1.9564  1.2696  86.0  78.0  -159.0
  -43.5833  172.2816 12.101 10.006  2.9345  2.0538  86.0  78.0  156.1
  -43.5827  172.2940 12.866 9.967  2.9345  4.0244  86.0  78.0  158.7
  -43.5821  172.3064 13.661 9.928  2.9345  5.2643  86.0  78.0  159.4
  -43.5815  172.3188 14.482 9.889  2.9345  5.4704  86.0  78.0  159.1
  -43.5808  172.3312 15.325 9.844  2.9345  4.7642  86.0  78.0  156.4
  -43.5802  172.3436 16.186 9.806  2.9345  3.8401  86.0  78.0  154.4
  -43.5796  172.3560 17.062 9.768  2.9345  2.9225  86.0  78.0  158.3
  -43.5790  172.3683 17.945 9.731  2.9345  2.2785  86.0  78.0  166.1
  -43.5783  172.3807 18.845 9.688  2.9345  1.9147  86.0  78.0  174.4
  -43.5777  172.3931 19.756 9.651  2.9345  1.8277  86.0  78.0  -177.5
  -43.5771  172.4055 20.675 9.614  2.9345  2.0457  86.0  78.0  -164.5
  -43.5764  172.4179 21.602 9.572  2.9345  2.4095  86.0  78.0  -152.6
  -43.5758  172.4303 22.535 9.537  2.9345  2.0027  86.0  78.0  -146.6
  -43.5852  172.2818 11.485 9.372  3.9127  2.1138  86.0  78.0  153.7
  -43.5846  172.2942 12.289 9.329  3.9127  4.1351  86.0  78.0  156.8
  -43.5840  172.3066 13.121 9.286  3.9127  5.3818  86.0  78.0  158.6
  -43.5833  172.3190 13.975 9.236  3.9127  5.5860  86.0  78.0  158.8
  -43.5827  172.3314 14.848 9.193  3.9127  4.9357  86.0  78.0  156.7
  -43.5821  172.3438 15.736 9.151  3.9127  3.9963  86.0  78.0  152.9
  -43.5815  172.3561 16.630 9.109  3.9127  3.1506  86.0  78.0  150.7
  -43.5808  172.3685 17.542 9.060  3.9127  2.6097  86.0  78.0  153.5
  -43.5802  172.3809 18.463 9.019  3.9127  2.4477  86.0  78.0  163.8
  -43.5796  172.3933 19.392 8.978  3.9127  2.6938  86.0  78.0  179.9
  -43.5789  172.4057 20.329 8.930  3.9127  3.2193  86.0  78.0  -163.6
  -43.5783  172.4181 21.271 8.890  3.9127  3.4860  86.0  78.0  -150.9
  -43.5777  172.4305 22.219 8.850  3.9127  2.5300  86.0  78.0  -142.2
  -43.5871  172.2820 10.922 8.807  4.8908  1.7917  86.0  78.0  156.6
  -43.5864  172.2944 11.766 8.751  4.8908  3.5468  86.0  78.0  159.2
  -43.5858  172.3068 12.634 8.704  4.8908  4.6204  86.0  78.0  160.9
  -43.5852  172.3192 13.520 8.656  4.8908  4.7787  86.0  78.0  160.9
  -43.5846  172.3315 14.414 8.609  4.8908  4.2158  86.0  78.0  158.1
  -43.5839  172.3439 15.328 8.555  4.8908  3.4284  86.0  78.0  151.9
  -43.5833  172.3563 16.252 8.508  4.8908  2.8327  86.0  78.0  145.7
  -43.5827  172.3687 17.185 8.462  4.8908  2.5612  86.0  78.0  147.0
  -43.5821  172.3811 18.125 8.416  4.8908  2.6299  86.0  78.0  160.6
  -43.5814  172.3935 19.072 8.363  4.8908  3.1242  86.0  78.0  -179.2
  -43.5808  172.4059 20.024 8.317  4.8908  3.8252  86.0  78.0  -161.6
  -43.5802  172.4183 20.981 8.272  4.8908  3.9851  86.0  78.0  -149.1
  -43.5796  172.4306 21.934 8.227  4.8908  2.7078  86.0  78.0  -140.2
  -43.5889  172.2822 10.421 8.316  5.8690  1.3758  86.0  78.0  161.5
  -43.5883  172.2946 11.304 8.263  5.8690  2.7315  86.0  78.0  163.4
  -43.5877  172.3070 12.206 8.211  5.8690  3.5382  86.0  78.0  164.7
  -43.5871  172.3193 13.114 8.159  5.8690  3.6155  86.0  78.0  163.9
  -43.5864  172.3317 14.042 8.099  5.8690  3.1511  86.0  78.0  159.5
  -43.5858  172.3441 14.980 8.047  5.8690  2.5816  86.0  78.0  150.3
  -43.5852  172.3565 15.925 7.996  5.8690  2.2714  86.0  78.0  141.3
  -43.5846  172.3689 16.877 7.945  5.8690  2.2405  86.0  78.0  143.6
  -43.5839  172.3813 17.835 7.886  5.8690  2.4779  86.0  78.0  160.8
  -43.5833  172.3937 18.797 7.836  5.8690  3.1195  86.0  78.0  -176.9
  -43.5827  172.4061 19.763 7.785  5.8690  3.8807  86.0  78.0  -159.4
  -43.5820  172.4184 20.725 7.727  5.8690  3.9588  86.0  78.0  -147.5
  -43.5814  172.4308 21.698 7.677  5.8690  2.5922  86.0  78.0  -139.1
  -43.5908  172.2824 9.990 7.930  6.8471  0.9986  86.0  78.0  168.3
  -43.5902  172.2947 10.902 7.873  6.8471  1.9544  86.0  78.0  169.8
  -43.5896  172.3071 11.835 7.816  6.8471  2.4739  86.0  78.0  170.3
  -43.5889  172.3195 12.779 7.751  6.8471  2.4457  86.0  78.0  168.4
  -43.5883  172.3319 13.731 7.694  6.8471  2.0639  86.0  78.0  161.4
  -43.5877  172.3443 14.689 7.638  6.8471  1.7057  86.0  78.0  148.0
  -43.5870  172.3567 15.653 7.573  6.8471  1.6374  86.0  78.0  136.8
  -43.5864  172.3691 16.622 7.517  6.8471  1.7643  86.0  78.0  141.7
  -43.5858  172.3815 17.594 7.462  6.8471  2.0871  86.0  78.0  162.3
  -43.5852  172.3938 18.562 7.407  6.8471  2.7640  86.0  78.0  -174.2
  -43.5845  172.4062 19.540 7.342  6.8471  3.5011  86.0  78.0  -157.4
  -43.5839  172.4186 20.521 7.288  6.8471  3.5470  86.0  78.0  -146.4
  -43.5833  172.4310 21.503 7.233  6.8471  2.2797  86.0  78.0  -138.6
  -43.5927  172.2825 9.632 7.656  7.8253  0.7206  86.0  78.0  -178.0
  -43.5920  172.2949 10.584 7.585  7.8253  1.3534  86.0  78.0  -177.2
  -43.5914  172.3073 11.544 7.524  7.8253  1.6128  86.0  78.0  -177.3
  -43.5908  172.3197 12.511 7.464  7.8253  1.4521  86.0  78.0  179.7
  -43.5902  172.3321 13.483 7.404  7.8253  1.1026  86.0  78.0  169.3
  -43.5895  172.3445 14.459 7.333  7.8253  0.8877  86.0  78.0  148.1
  -43.5889  172.3569 15.438 7.273  7.8253  0.9891  86.0  78.0  133.5
  -43.5883  172.3692 16.413 7.214  7.8253  1.2069  86.0  78.0  141.2
  -43.5877  172.3816 17.397 7.154  7.8253  1.5347  86.0  78.0  164.1
  -43.5870  172.3940 18.384 7.084  7.8253  2.1276  86.0  78.0  -171.8
  -43.5864  172.4064 19.372 7.025  7.8253  2.7885  86.0  78.0  -155.7
  -43.5858  172.4188 20.361 6.965  7.8253  2.8685  86.0  78.0  -145.9
  -43.5851  172.4312 21.352 6.896  7.8253  1.8417  86.0  78.0  -138.9
  -43.5945  172.2827 9.371 7.495  8.8034  0.6734  86.0  78.0  -150.9
  -43.5939  172.2951 10.348 7.432  8.8034  1.1445  86.0  78.0  -151.4
  -43.5933  172.3075 11.330 7.368  8.8034  1.2205  86.0  78.0  -149.8
  -43.5927  172.3199 12.315 7.304  8.8034  0.9032  86.0  78.0  -145.8
  -43.5920  172.3323 13.302 7.230  8.8034  0.5109  86.0  78.0  -146.6
  -43.5914  172.3447 14.292 7.167  8.8034  0.2460  86.0  78.0  -166.6
  -43.5908  172.3570 15.275 7.103  8.8034  0.3708  86.0  78.0  145.1
  -43.5901  172.3694 16.268 7.029  8.8034  0.6415  86.0  78.0  147.3
  -43.5895  172.3818 17.262 6.966  8.8034  0.8985  86.0  78.0  166.2
  -43.5889  172.3942 18.256 6.903  8.8034  1.2712  86.0  78.0  -169.2
  -43.5883  172.4066 19.252 6.840  8.8034  1.8316  86.0  78.0  -153.9
  -43.5876  172.4190 20.248 6.766  8.8034  2.0187  86.0  78.0  -147.3
  -43.5870  172.4314 21.245 6.703  8.8034  1.3168  86.0  78.0  -140.6
  -43.5964  172.2829 9.207 7.477  9.7816  1.0359  86.0  78.0  -132.6
  -43.5958  172.2953 10.202 7.411  9.7816  1.5124  86.0  78.0  -134.5
  -43.5951  172.3077 11.198 7.335  9.7816  1.5022  86.0  78.0  -130.9
  -43.5945  172.3201 12.195 7.269  9.7816  1.0520  86.0  78.0  -114.5
  -43.5939  172.3324 13.184 7.203  9.7816  0.6982  86.0  78.0  -101.6
  -43.5933  172.3448 14.183 7.138  9.7816  0.6153  86.0  78.0  -92.5
  -43.5926  172.3572 15.182 7.061  9.7816  0.3874  86.0  78.0  -121.3
  -43.5920  172.3696 16.181 6.995  9.7816  0.3487  86.0  78.0  -163.5
  -43.5914  172.3820 17.181 6.930  9.7816  0.3471  86.0  78.0  176.1
  -43.5908  172.3944 18.181 6.864  9.7816  0.3363  86.0  78.0  -157.6
  -43.5901  172.4068 19.181 6.788  9.7816  0.8037  86.0  78.0  -148.8
  -43.5895  172.4192 20.181 6.722  9.7816  1.1738  86.0  78.0  -156.4
  -43.5889  172.4315 21.174 6.656  9.7816  0.7240  86.0  78.0  -145.5
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  35.0 deg       DIP =  70.0 deg
%                LEN  =  9.000 km          WID =  11.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.440 km
%   coordinates of top-center:
%                   LAT = -43.5728,       LON = 172.1255
%   hypocenter on SEG # 1 : along-strike (X) = 10.00 , down-dip (Z) = 12.11
%   Nsbfs =  99 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.6023  172.0970 11.235 12.487  1.4398  0.8504  35.0  70.0  115.8
  -43.5949  172.1042 10.940 11.975  1.4398  1.2696  35.0  70.0  125.2
  -43.5876  172.1113 10.673 11.504  1.4398  1.3182  35.0  70.0  132.2
  -43.5802  172.1184 10.431 11.068  1.4398  1.4696  35.0  70.0  118.6
  -43.5728  172.1255 10.215 10.678  1.4398  1.7623  35.0  70.0  99.9
  -43.5655  172.1326 10.027 10.342  1.4398  1.8839  35.0  70.0  82.3
  -43.5581  172.1398 9.867 10.057  1.4398  1.7289  35.0  70.0  59.3
  -43.5507  172.1469 9.741 9.833  1.4398  1.2747  35.0  70.0  28.2
  -43.5434  172.1540 9.647 9.675  1.4398  0.8344  35.0  70.0  -20.4
  -43.6041  172.1005 10.290 11.920  2.3795  0.8357  35.0  70.0  102.9
  -43.5967  172.1076 9.988 11.368  2.3795  1.6638  35.0  70.0  104.6
  -43.5893  172.1147 9.711 10.850  2.3795  2.4266  35.0  70.0  105.9
  -43.5820  172.1219 9.457 10.377  2.3795  3.2775  35.0  70.0  104.3
  -43.5746  172.1290 9.236 9.943  2.3795  3.8983  35.0  70.0  102.3
  -43.5672  172.1361 9.046 9.560  2.3795  3.8651  35.0  70.0  99.4
  -43.5599  172.1432 8.889 9.238  2.3795  3.1127  35.0  70.0  94.7
  -43.5525  172.1504 8.765 8.976  2.3795  1.8025  35.0  70.0  90.0
  -43.5451  172.1575 8.680 8.782  2.3795  0.4726  35.0  70.0  80.3
  -43.6058  172.1040 9.352 11.398  3.3192  0.6874  35.0  70.0  85.6
  -43.5985  172.1111 9.037 10.813  3.3192  1.7592  35.0  70.0  91.2
  -43.5911  172.1182 8.748 10.251  3.3192  3.0648  35.0  70.0  96.6
  -43.5837  172.1254 8.485 9.726  3.3192  4.3910  35.0  70.0  100.5
  -43.5764  172.1325 8.257 9.250  3.3192  5.2914  35.0  70.0  103.3
  -43.5690  172.1396 8.064 8.819  3.3192  5.3635  35.0  70.0  105.3
  -43.5616  172.1467 7.908 8.445  3.3192  4.5340  35.0  70.0  107.1
  -43.5543  172.1538 7.792 8.142  3.3192  3.0119  35.0  70.0  110.3
  -43.5469  172.1610 7.715 7.907  3.3192  1.2912  35.0  70.0  115.9
  -43.6076  172.1075 8.424 10.944  4.2589  0.4636  35.0  70.0  69.2
  -43.6002  172.1146 8.093 10.309  4.2589  1.4396  35.0  70.0  84.2
  -43.5929  172.1217 7.790 9.710  4.2589  2.8465  35.0  70.0  93.7
  -43.5855  172.1288 7.519 9.136  4.2589  4.3300  35.0  70.0  100.1
  -43.5781  172.1360 7.280 8.602  4.2589  5.3919  35.0  70.0  104.8
  -43.5708  172.1431 7.083 8.123  4.2589  5.6350  35.0  70.0  108.6
  -43.5634  172.1502 6.929 7.695  4.2589  4.9456  35.0  70.0  112.2
  -43.5560  172.1573 6.819 7.334  4.2589  3.4861  35.0  70.0  116.7
  -43.5487  172.1645 6.756 7.054  4.2589  1.6556  35.0  70.0  122.0
  -43.6094  172.1109 7.515 10.558  5.1986  0.1675  35.0  70.0  24.8
  -43.6020  172.1181 7.159 9.882  5.1986  0.7406  35.0  70.0  79.0
  -43.5946  172.1252 6.839 9.229  5.1986  1.9147  35.0  70.0  94.7
  -43.5873  172.1323 6.553 8.613  5.1986  3.2909  35.0  70.0  102.1
  -43.5799  172.1394 6.307 8.025  5.1986  4.3686  35.0  70.0  107.1
  -43.5725  172.1466 6.102 7.480  5.1986  4.7562  35.0  70.0  111.1
  -43.5652  172.1537 5.949 6.997  5.1986  4.3043  35.0  70.0  115.0
  -43.5578  172.1608 5.849 6.572  5.1986  3.1176  35.0  70.0  119.4
  -43.5504  172.1679 5.804 6.228  5.1986  1.5187  35.0  70.0  124.2
  -43.6111  172.1144 6.621 10.238  6.1383  0.3362  35.0  70.0  -76.7
  -43.6038  172.1216 6.241 9.532  6.1383  0.1339  35.0  70.0  -68.9
  -43.5964  172.1287 5.898 8.835  6.1383  0.6791  35.0  70.0  104.4
  -43.5890  172.1358 5.593 8.161  6.1383  1.7891  35.0  70.0  107.8
  -43.5817  172.1429 5.333 7.525  6.1383  2.7598  35.0  70.0  110.5
  -43.5743  172.1500 5.124 6.918  6.1383  3.2315  35.0  70.0  113.0
  -43.5669  172.1572 4.971 6.360  6.1383  3.0416  35.0  70.0  115.8
  -43.5596  172.1643 4.884 5.870  6.1383  2.2479  35.0  70.0  119.1
  -43.5522  172.1714 4.863 5.452  6.1383  1.1012  35.0  70.0  122.8
  -43.6129  172.1179 5.755 10.011  7.0779  0.6518  35.0  70.0  -90.6
  -43.6055  172.1250 5.349 9.260  7.0779  0.8649  35.0  70.0  -93.2
  -43.5982  172.1321 4.977 8.532  7.0779  0.5126  35.0  70.0  -108.0
  -43.5908  172.1393 4.641 7.811  7.0779  0.4171  35.0  70.0  141.7
  -43.5834  172.1464 4.361 7.112  7.0779  1.1385  35.0  70.0  116.0
  -43.5761  172.1535 4.143 6.451  7.0779  1.6218  35.0  70.0  111.9
  -43.5687  172.1606 3.995 5.820  7.0779  1.6632  35.0  70.0  111.0
  -43.5613  172.1678 3.926 5.242  7.0779  1.2773  35.0  70.0  111.2
  -43.5540  172.1749 3.942 4.743  7.0779  0.6327  35.0  70.0  111.8
  -43.6147  172.1214 4.932 9.872  8.0176  0.8192  35.0  70.0  -95.5
  -43.6073  172.1285 4.489 9.091  8.0176  1.2968  35.0  70.0  -95.5
  -43.5999  172.1356 4.078 8.319  8.0176  1.2244  35.0  70.0  -95.5
  -43.5926  172.1428 3.705 7.568  8.0176  0.7315  35.0  70.0  -95.6
  -43.5852  172.1499 3.396 6.820  8.0176  0.0957  35.0  70.0  -86.8
  -43.5778  172.1570 3.162 6.091  8.0176  0.4266  35.0  70.0  76.9
  -43.5705  172.1641 3.020 5.398  8.0176  0.6750  35.0  70.0  75.4
  -43.5631  172.1712 2.984 4.735  8.0176  0.6286  35.0  70.0  72.6
  -43.5557  172.1784 3.059 4.129  8.0176  0.3587  35.0  70.0  69.3
  -43.6164  172.1249 4.179 9.814  8.9573  0.7823  35.0  70.0  -101.4
  -43.6091  172.1320 3.689 9.023  8.9573  1.3231  35.0  70.0  -98.9
  -43.6017  172.1391 3.227 8.224  8.9573  1.3901  35.0  70.0  -94.0
  -43.5943  172.1462 2.806 7.430  8.9573  1.0767  35.0  70.0  -82.7
  -43.5870  172.1534 2.444 6.654  8.9573  0.7155  35.0  70.0  -53.2
  -43.5796  172.1605 2.182 5.877  8.9573  0.7010  35.0  70.0  -10.3
  -43.5722  172.1676 2.052 5.114  8.9573  0.8236  35.0  70.0  10.3
  -43.5649  172.1747 2.078 4.383  8.9573  0.7536  35.0  70.0  18.2
  -43.5575  172.1819 2.258 3.675  8.9573  0.4480  35.0  70.0  23.9
  -43.6182  172.1283 3.547 9.861  9.8970  0.5495  35.0  70.0  -119.1
  -43.6108  172.1355 2.999 9.045  9.8970  0.9637  35.0  70.0  -111.0
  -43.6035  172.1426 2.474 8.240  9.8970  0.9930  35.0  70.0  -99.7
  -43.5961  172.1497 1.977 7.426  9.8970  0.7646  35.0  70.0  -74.7
  -43.5887  172.1568 1.535 6.614  9.8970  0.7607  35.0  70.0  -30.3
  -43.5814  172.1640 1.205 5.816  9.8970  1.0618  35.0  70.0  -6.1
  -43.5740  172.1711 1.107 5.011  9.8970  1.2110  35.0  70.0  -0.2
  -43.5666  172.1782 1.287 4.213  9.8970  1.0220  35.0  70.0  1.3
  -43.5592  172.1853 1.657 3.427  9.8970  0.5550  35.0  70.0  8.5
  -43.6199  172.1318 3.092 9.990  10.8367  0.4689  35.0  70.0  169.3
  -43.6126  172.1389 2.519 9.179  10.8367  0.5981  35.0  70.0  -169.2
  -43.6052  172.1461 1.939 8.357  10.8367  0.3847  35.0  70.0  -170.7
  -43.5978  172.1532 1.368 7.535  10.8367  0.2162  35.0  70.0  74.8
  -43.5905  172.1603 0.801 6.724  10.8367  0.7450  35.0  70.0  35.3
  -43.5831  172.1674 0.266 5.902  10.8367  1.1967  35.0  70.0  20.0
  -43.5757  172.1746 0.406 5.080  10.8367  1.3184  35.0  70.0  5.3
  -43.5684  172.1817 0.960 4.269  10.8367  1.0514  35.0  70.0  -8.5
  -43.5610  172.1888 1.528 3.448  10.8367  0.4642  35.0  70.0  -0.1
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  216.0 deg       DIP =  50.0 deg
%                LEN  =  8.000 km          WID =  9.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.266 km
%   coordinates of top-center:
%                   LAT = -43.5779,       LON = 171.9433
%   hypocenter on SEG # 1 : along-strike (X) = 10.00 , down-dip (Z) = 12.11
%   Nsbfs =  72 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5524  171.9689 18.948 10.047  1.2661  0.6591  216.0  50.0  -143.0
  -43.5597  171.9616 19.456 10.278  1.2661  0.5711  216.0  50.0  -135.9
  -43.5670  171.9543 19.969 10.566  1.2661  0.5948  216.0  50.0  -130.4
  -43.5742  171.9470 20.487 10.902  1.2661  1.0085  216.0  50.0  -158.7
  -43.5815  171.9397 21.008 11.291  1.2661  1.8173  216.0  50.0  -177.2
  -43.5888  171.9324 21.532 11.723  1.2661  1.8284  216.0  50.0  176.8
  -43.5961  171.9251 22.060 12.194  1.2661  0.8661  216.0  50.0  170.2
  -43.6033  171.9178 22.592 12.691  1.2661  0.6090  216.0  50.0  95.8
  -43.5490  171.9624 19.028 9.213  2.0322  0.8609  216.0  50.0  -120.3
  -43.5563  171.9551 19.550 9.432  2.0322  0.5076  216.0  50.0  -98.7
  -43.5636  171.9478 20.076 9.714  2.0322  0.3188  216.0  50.0  63.2
  -43.5709  171.9406 20.599 10.053  2.0322  1.1482  216.0  50.0  120.4
  -43.5781  171.9333 21.131 10.439  2.0322  2.0302  216.0  50.0  148.1
  -43.5854  171.9259 21.674 10.877  2.0322  1.9714  216.0  50.0  159.8
  -43.5927  171.9186 22.213 11.356  2.0322  1.0317  216.0  50.0  158.2
  -43.6000  171.9113 22.754 11.870  2.0322  0.4949  216.0  50.0  119.4
  -43.5456  171.9560 19.145 8.383  2.7982  0.4519  216.0  50.0  -107.4
  -43.5529  171.9487 19.680 8.587  2.7982  0.4359  216.0  50.0  35.9
  -43.5602  171.9414 20.218 8.862  2.7982  1.8067  216.0  50.0  68.8
  -43.5675  171.9341 20.758 9.199  2.7982  2.8419  216.0  50.0  88.1
  -43.5747  171.9268 21.302 9.588  2.7982  3.0301  216.0  50.0  105.7
  -43.5820  171.9195 21.848 10.032  2.7982  2.3549  216.0  50.0  115.0
  -43.5893  171.9122 22.396 10.520  2.7982  1.3497  216.0  50.0  109.1
  -43.5966  171.9049 22.946 11.046  2.7982  0.6488  216.0  50.0  93.1
  -43.5422  171.9495 19.313 7.558  3.5643  0.0896  216.0  50.0  8.1
  -43.5495  171.9422 19.859 7.745  3.5643  1.1461  216.0  50.0  59.1
  -43.5568  171.9349 20.408 8.010  3.5643  2.7291  216.0  50.0  70.2
  -43.5641  171.9276 20.958 8.345  3.5643  3.8584  216.0  50.0  79.9
  -43.5713  171.9203 21.511 8.738  3.5643  3.9320  216.0  50.0  87.2
  -43.5786  171.9130 22.066 9.189  3.5643  3.0778  216.0  50.0  88.2
  -43.5859  171.9057 22.622 9.688  3.5643  1.9337  216.0  50.0  79.9
  -43.5932  171.8984 23.180 10.227  3.5643  0.9124  216.0  50.0  67.2
  -43.5388  171.9431 19.517 6.741  4.3303  0.3182  216.0  50.0  46.3
  -43.5461  171.9358 20.072 6.905  4.3303  1.3869  216.0  50.0  60.5
  -43.5534  171.9285 20.630 7.158  4.3303  2.8151  216.0  50.0  68.4
  -43.5607  171.9212 21.189 7.491  4.3303  3.8421  216.0  50.0  73.9
  -43.5679  171.9139 21.750 7.888  4.3303  3.9599  216.0  50.0  75.9
  -43.5752  171.9066 22.313 8.349  4.3303  3.2573  216.0  50.0  71.9
  -43.5825  171.8993 22.876 8.860  4.3303  2.2121  216.0  50.0  61.1
  -43.5898  171.8920 23.441 9.414  4.3303  1.1020  216.0  50.0  47.6
  -43.5354  171.9366 19.769 5.934  5.0964  0.3784  216.0  50.0  40.2
  -43.5427  171.9293 20.333 6.070  5.0964  1.2448  216.0  50.0  56.3
  -43.5500  171.9220 20.899 6.308  5.0964  2.3539  216.0  50.0  64.5
  -43.5573  171.9147 21.465 6.637  5.0964  3.1871  216.0  50.0  68.0
  -43.5645  171.9074 22.033 7.039  5.0964  3.3809  216.0  50.0  66.5
  -43.5718  171.9001 22.602 7.511  5.0964  2.9730  216.0  50.0  58.8
  -43.5791  171.8928 23.173 8.038  5.0964  2.2211  216.0  50.0  46.2
  -43.5864  171.8855 23.744 8.609  5.0964  1.2009  216.0  50.0  33.2
  -43.5320  171.9301 20.062 5.142  5.8624  0.3292  216.0  50.0  28.6
  -43.5393  171.9229 20.625 5.240  5.8624  0.8946  216.0  50.0  49.3
  -43.5466  171.9156 21.197 5.459  5.8624  1.6170  216.0  50.0  60.6
  -43.5539  171.9083 21.770 5.783  5.8624  2.2196  216.0  50.0  64.0
  -43.5611  171.9010 22.344 6.191  5.8624  2.4788  216.0  50.0  59.9
  -43.5684  171.8937 22.918 6.678  5.8624  2.3958  216.0  50.0  49.1
  -43.5757  171.8864 23.494 7.223  5.8624  2.0080  216.0  50.0  36.1
  -43.5830  171.8791 24.070 7.815  5.8624  1.1741  216.0  50.0  25.0
  -43.5286  171.9237 20.384 4.374  6.6285  0.1858  216.0  50.0  5.7
  -43.5359  171.9164 20.961 4.420  6.6285  0.3965  216.0  50.0  37.5
  -43.5432  171.9091 21.539 4.611  6.6285  0.7074  216.0  50.0  63.6
  -43.5505  171.9018 22.117 4.929  6.6285  1.0747  216.0  50.0  72.6
  -43.5577  171.8945 22.695 5.346  6.6285  1.3394  216.0  50.0  64.1
  -43.5650  171.8872 23.275 5.851  6.6285  1.5267  216.0  50.0  46.5
  -43.5723  171.8799 23.855 6.419  6.6285  1.5266  216.0  50.0  33.1
  -43.5796  171.8726 24.435 7.034  6.6285  0.9668  216.0  50.0  22.8
  -43.5252  171.9172 20.751 3.645  7.3945  0.1731  216.0  50.0  -108.4
  -43.5325  171.9099 21.332 3.616  7.3945  0.2246  216.0  50.0  -113.5
  -43.5398  171.9026 21.914 3.766  7.3945  0.3790  216.0  50.0  -168.1
  -43.5471  171.8953 22.497 4.075  7.3945  0.7442  216.0  50.0  164.3
  -43.5543  171.8880 23.079 4.504  7.3945  0.7056  216.0  50.0  142.9
  -43.5616  171.8807 23.662 5.032  7.3945  0.5207  216.0  50.0  78.7
  -43.5689  171.8734 24.246 5.628  7.3945  0.8620  216.0  50.0  45.4
  -43.5762  171.8662 24.821 6.273  7.3945  0.5698  216.0  50.0  27.2
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  150.0 deg       DIP =  54.0 deg
%                LEN  =  9.000 km          WID =  9.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.809 km
%   coordinates of top-center:
%                   LAT = -43.5095,       LON = 172.1811
%   hypocenter on SEG # 1 : along-strike (X) = 10.00 , down-dip (Z) = 12.11
%   Nsbfs =  81 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.4784  172.1562 9.258 10.832  1.8091  0.4563  150.0  54.0  70.7
  -43.4862  172.1625 9.211 10.400  1.8091  0.7439  150.0  54.0  38.4
  -43.4940  172.1687 9.191 10.023  1.8091  1.2250  150.0  54.0  15.4
  -43.5018  172.1749 9.199 9.710  1.8091  1.7693  150.0  54.0  7.0
  -43.5095  172.1811 9.235 9.469  1.8091  2.0810  150.0  54.0  4.5
  -43.5173  172.1873 9.297 9.299  1.8091  1.9518  150.0  54.0  -1.2
  -43.5251  172.1935 9.385 9.207  1.8091  1.4798  150.0  54.0  -16.0
  -43.5329  172.1997 9.499 9.197  1.8091  1.0821  150.0  54.0  -43.5
  -43.5407  172.2059 9.638 9.267  1.8091  0.7740  150.0  54.0  -70.4
  -43.4810  172.1499 8.538 9.995  2.6181  0.6893  150.0  54.0  51.8
  -43.4888  172.1561 8.457 9.550  2.6181  0.9543  150.0  54.0  38.1
  -43.4966  172.1624 8.404 9.167  2.6181  1.2894  150.0  54.0  21.3
  -43.5044  172.1685 8.383 8.851  2.6181  1.8051  150.0  54.0  15.7
  -43.5122  172.1748 8.391 8.612  2.6181  2.1871  150.0  54.0  17.1
  -43.5200  172.1810 8.429 8.455  2.6181  2.1244  150.0  54.0  17.7
  -43.5278  172.1872 8.496 8.385  2.6181  1.5733  150.0  54.0  11.6
  -43.5355  172.1934 8.593 8.404  2.6181  0.9133  150.0  54.0  -12.2
  -43.5433  172.1996 8.717 8.511  2.6181  0.5304  150.0  54.0  -51.9
  -43.4837  172.1436 7.868 9.155  3.4271  0.9755  150.0  54.0  47.1
  -43.4915  172.1498 7.747 8.697  3.4271  1.3278  150.0  54.0  45.0
  -43.4993  172.1560 7.657 8.306  3.4271  1.4378  150.0  54.0  35.0
  -43.5070  172.1622 7.599 7.992  3.4271  1.7050  150.0  54.0  24.7
  -43.5148  172.1684 7.574 7.759  3.4271  2.0195  150.0  54.0  20.0
  -43.5226  172.1747 7.582 7.617  3.4271  2.0891  150.0  54.0  16.4
  -43.5304  172.1809 7.624 7.573  3.4271  1.7929  150.0  54.0  8.6
  -43.5382  172.1871 7.698 7.627  3.4271  1.2653  150.0  54.0  -6.5
  -43.5460  172.1933 7.804 7.779  3.4271  0.6679  150.0  54.0  -26.4
  -43.4863  172.1373 7.262 8.326  4.2362  1.2065  150.0  54.0  49.0
  -43.4941  172.1435 7.095 7.852  4.2362  1.6688  150.0  54.0  50.1
  -43.5019  172.1497 6.960 7.450  4.2362  1.5919  150.0  54.0  42.7
  -43.5097  172.1559 6.859 7.130  4.2362  1.5436  150.0  54.0  24.7
  -43.5175  172.1621 6.794 6.905  4.2362  1.7646  150.0  54.0  7.1
  -43.5253  172.1683 6.765 6.784  4.2362  2.0307  150.0  54.0  -4.4
  -43.5331  172.1745 6.774 6.773  4.2362  2.0741  150.0  54.0  -13.1
  -43.5408  172.1808 6.820 6.869  4.2362  1.7314  150.0  54.0  -21.1
  -43.5486  172.1870 6.902 7.072  4.2362  0.9665  150.0  54.0  -28.4
  -43.4890  172.1310 6.738 7.497  5.0452  1.3559  150.0  54.0  50.8
  -43.4967  172.1372 6.518 7.011  5.0452  1.9258  150.0  54.0  51.9
  -43.5045  172.1434 6.331 6.594  5.0452  1.7543  150.0  54.0  44.3
  -43.5123  172.1496 6.179 6.271  5.0452  1.5013  150.0  54.0  19.7
  -43.5201  172.1558 6.064 6.056  5.0452  1.7606  150.0  54.0  -9.0
  -43.5279  172.1620 5.990 5.959  5.0452  2.2481  150.0  54.0  -22.9
  -43.5357  172.1682 5.957 5.988  5.0452  2.4482  150.0  54.0  -28.5
  -43.5435  172.1744 5.965 6.141  5.0452  2.0822  150.0  54.0  -31.3
  -43.5513  172.1806 6.016 6.408  5.0452  1.1456  150.0  54.0  -33.4
  -43.4916  172.1246 6.320 6.684  5.8542  1.4292  150.0  54.0  51.1
  -43.4994  172.1309 6.039 6.167  5.8542  2.0965  150.0  54.0  51.1
  -43.5072  172.1371 5.792 5.736  5.8542  1.9433  150.0  54.0  43.1
  -43.5150  172.1433 5.580 5.409  5.8542  1.6170  150.0  54.0  18.0
  -43.5228  172.1495 5.406 5.208  5.8542  1.8410  150.0  54.0  -13.6
  -43.5305  172.1557 5.274 5.146  5.8542  2.3387  150.0  54.0  -28.8
  -43.5383  172.1619 5.187 5.228  5.8542  2.5030  150.0  54.0  -33.7
  -43.5461  172.1681 5.148 5.448  5.8542  2.0675  150.0  54.0  -34.9
  -43.5539  172.1743 5.158 5.791  5.8542  1.0988  150.0  54.0  -35.0
  -43.4942  172.1183 6.023 5.885  6.6632  1.4043  150.0  54.0  49.7
  -43.5020  172.1245 5.686 5.337  6.6632  2.1235  150.0  54.0  48.6
  -43.5098  172.1307 5.376 4.883  6.6632  2.0665  150.0  54.0  40.6
  -43.5176  172.1369 5.096 4.550  6.6632  1.7647  150.0  54.0  19.4
  -43.5254  172.1432 4.848 4.367  6.6632  1.8225  150.0  54.0  -9.2
  -43.5332  172.1494 4.646 4.351  6.6632  2.1221  150.0  54.0  -26.5
  -43.5410  172.1556 4.490 4.506  6.6632  2.1587  150.0  54.0  -33.2
  -43.5488  172.1618 4.387 4.814  6.6632  1.7063  150.0  54.0  -34.7
  -43.5566  172.1680 4.340 5.248  6.6632  0.8658  150.0  54.0  -33.6
  -43.4969  172.1120 5.867 5.096  7.4722  1.2391  150.0  54.0  46.6
  -43.5047  172.1182 5.475 4.511  7.4722  1.9137  150.0  54.0  43.6
  -43.5125  172.1244 5.102 4.028  7.4722  1.9879  150.0  54.0  35.0
  -43.5203  172.1306 4.753 3.689  7.4722  1.8181  150.0  54.0  18.4
  -43.5280  172.1368 4.433 3.535  7.4722  1.7386  150.0  54.0  -3.6
  -43.5358  172.1430 4.148 3.586  7.4722  1.7581  150.0  54.0  -21.7
  -43.5436  172.1493 3.904 3.838  7.4722  1.6327  150.0  54.0  -32.0
  -43.5514  172.1555 3.717 4.254  7.4722  1.2054  150.0  54.0  -35.7
  -43.5592  172.1617 3.591 4.793  7.4722  0.5642  150.0  54.0  -32.5
  -43.4995  172.1057 5.866 4.344  8.2812  0.9476  150.0  54.0  41.2
  -43.5073  172.1119 5.427 3.708  8.2812  1.4890  150.0  54.0  32.7
  -43.5151  172.1181 4.999 3.183  8.2812  1.7494  150.0  54.0  22.4
  -43.5229  172.1243 4.587 2.831  8.2812  1.8161  150.0  54.0  11.2
  -43.5307  172.1305 4.194 2.720  8.2812  1.6994  150.0  54.0  -2.6
  -43.5385  172.1367 3.826 2.878  8.2812  1.4662  150.0  54.0  -19.4
  -43.5463  172.1429 3.492 3.267  8.2812  1.1949  150.0  54.0  -36.7
  -43.5540  172.1491 3.201 3.808  8.2812  0.8132  150.0  54.0  -48.5
  -43.5618  172.1554 2.964 4.458  8.2812  0.2923  150.0  54.0  -39.4
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  40.0 deg       DIP =  80.0 deg
%                LEN  =  12.000 km          WID =  10.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.985 km
%   coordinates of top-center:
%                   LAT = -43.5509,       LON = 172.3114
%   hypocenter on SEG # 1 : along-strike (X) = 10.00 , down-dip (Z) = 12.11
%   Nsbfs =  120 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5887  172.2675 11.975 11.127  1.9849  1.3515  40.0  80.0  -134.0
  -43.5819  172.2755 12.410 10.701  1.9849  1.7579  40.0  80.0  -143.3
  -43.5750  172.2835 12.863 10.309  1.9849  1.6269  40.0  80.0  -166.9
  -43.5681  172.2915 13.332 9.959  1.9849  1.7407  40.0  80.0  175.3
  -43.5612  172.2995 13.815 9.659  1.9849  1.8148  40.0  80.0  176.0
  -43.5543  172.3075 14.311 9.411  1.9849  1.7608  40.0  80.0  -172.7
  -43.5474  172.3154 14.813 9.220  1.9849  1.5251  40.0  80.0  -160.6
  -43.5405  172.3234 15.331 9.090  1.9849  1.2036  40.0  80.0  -161.9
  -43.5336  172.3314 15.859 9.024  1.9849  1.0673  40.0  80.0  -165.2
  -43.5267  172.3394 16.395 9.023  1.9849  0.9843  40.0  80.0  -143.3
  -43.5199  172.3474 16.939 9.085  1.9849  0.8036  40.0  80.0  -113.4
  -43.5130  172.3553 17.483 9.211  1.9849  0.4901  40.0  80.0  -91.7
  -43.5897  172.2692 11.349 10.415  2.9697  1.9756  40.0  80.0  -134.9
  -43.5829  172.2772 11.814 9.951  2.9697  2.8626  40.0  80.0  -136.8
  -43.5760  172.2852 12.297 9.519  2.9697  2.8033  40.0  80.0  -144.9
  -43.5691  172.2932 12.793 9.130  2.9697  2.6180  40.0  80.0  -154.6
  -43.5622  172.3011 13.296 8.791  2.9697  2.4889  40.0  80.0  -158.1
  -43.5553  172.3091 13.817 8.508  2.9697  2.2490  40.0  80.0  -156.7
  -43.5484  172.3171 14.349 8.286  2.9697  1.7836  40.0  80.0  -158.3
  -43.5415  172.3251 14.889 8.131  2.9697  1.3391  40.0  80.0  -175.4
  -43.5346  172.3331 15.437 8.047  2.9697  1.2294  40.0  80.0  166.2
  -43.5277  172.3410 15.986 8.034  2.9697  0.9472  40.0  80.0  169.4
  -43.5209  172.3490 16.549 8.094  2.9697  0.4028  40.0  80.0  -172.7
  -43.5140  172.3570 17.117 8.225  2.9697  0.0654  40.0  80.0  -70.7
  -43.5908  172.2708 10.772 9.761  3.9545  1.9901  40.0  80.0  -134.9
  -43.5839  172.2788 11.269 9.247  3.9545  3.1195  40.0  80.0  -135.0
  -43.5770  172.2868 11.781 8.770  3.9545  3.2654  40.0  80.0  -139.1
  -43.5701  172.2948 12.305 8.336  3.9545  3.0109  40.0  80.0  -146.2
  -43.5632  172.3028 12.841 7.953  3.9545  2.6920  40.0  80.0  -153.4
  -43.5563  172.3108 13.386 7.627  3.9545  2.3113  40.0  80.0  -161.7
  -43.5494  172.3188 13.940 7.368  3.9545  1.9307  40.0  80.0  -176.9
  -43.5425  172.3267 14.495 7.181  3.9545  1.8511  40.0  80.0  161.1
  -43.5356  172.3347 15.063 7.073  3.9545  1.9276  40.0  80.0  148.6
  -43.5287  172.3427 15.638 7.047  3.9545  1.6162  40.0  80.0  147.1
  -43.5219  172.3507 16.218 7.103  3.9545  0.9242  40.0  80.0  146.7
  -43.5150  172.3587 16.802 7.240  3.9545  0.2960  40.0  80.0  132.2
  -43.5918  172.2725 10.266 9.158  4.9393  1.5638  40.0  80.0  -136.3
  -43.5849  172.2805 10.794 8.599  4.9393  2.5515  40.0  80.0  -136.8
  -43.5780  172.2885 11.335 8.073  4.9393  2.7558  40.0  80.0  -141.4
  -43.5711  172.2964 11.880 7.588  4.9393  2.5610  40.0  80.0  -151.0
  -43.5642  172.3044 12.441 7.153  4.9393  2.3377  40.0  80.0  -164.9
  -43.5573  172.3124 13.009 6.777  4.9393  2.2484  40.0  80.0  178.6
  -43.5504  172.3204 13.585 6.471  4.9393  2.3617  40.0  80.0  162.2
  -43.5435  172.3284 14.166 6.244  4.9393  2.5969  40.0  80.0  151.3
  -43.5366  172.3364 14.754 6.105  4.9393  2.6308  40.0  80.0  148.1
  -43.5298  172.3443 15.338 6.061  4.9393  2.1960  40.0  80.0  150.5
  -43.5229  172.3523 15.934 6.112  4.9393  1.3780  40.0  80.0  155.0
  -43.5160  172.3603 16.534 6.257  4.9393  0.5370  40.0  80.0  157.8
  -43.5928  172.2742 9.834 8.628  5.9241  0.9149  40.0  80.0  -143.6
  -43.5859  172.2821 10.387 8.021  5.9241  1.5145  40.0  80.0  -147.3
  -43.5790  172.2901 10.955 7.443  5.9241  1.6888  40.0  80.0  -157.9
  -43.5721  172.2981 11.532 6.902  5.9241  1.7623  40.0  80.0  -176.0
  -43.5652  172.3061 12.116 6.408  5.9241  2.0299  40.0  80.0  165.8
  -43.5583  172.3141 12.706 5.971  5.9241  2.4666  40.0  80.0  154.3
  -43.5514  172.3221 13.302 5.605  5.9241  2.9040  40.0  80.0  149.4
  -43.5445  172.3300 13.894 5.325  5.9241  3.1593  40.0  80.0  149.6
  -43.5376  172.3380 14.498 5.146  5.9241  3.0553  40.0  80.0  153.8
  -43.5308  172.3460 15.106 5.077  5.9241  2.5203  40.0  80.0  161.7
  -43.5239  172.3540 15.716 5.121  5.9241  1.6701  40.0  80.0  172.3
  -43.5170  172.3620 16.330 5.277  5.9241  0.7481  40.0  80.0  -175.9
  -43.5938  172.2758 9.481 8.184  6.9089  0.3514  40.0  80.0  174.0
  -43.5869  172.2838 10.068 7.530  6.9089  0.6986  40.0  80.0  160.7
  -43.5800  172.2918 10.662 6.899  6.9089  1.1187  40.0  80.0  145.2
  -43.5731  172.2998 11.262 6.298  6.9089  1.6820  40.0  80.0  136.2
  -43.5662  172.3077 11.859 5.737  6.9089  2.2993  40.0  80.0  134.3
  -43.5593  172.3157 12.468 5.228  6.9089  2.8472  40.0  80.0  136.9
  -43.5524  172.3237 13.081 4.789  6.9089  3.2246  40.0  80.0  142.6
  -43.5455  172.3317 13.697 4.439  6.9089  3.3428  40.0  80.0  150.8
  -43.5387  172.3397 14.315 4.204  6.9089  3.1440  40.0  80.0  161.6
  -43.5318  172.3477 14.936 4.096  6.9089  2.6379  40.0  80.0  175.0
  -43.5249  172.3556 15.551 4.130  6.9089  1.8877  40.0  80.0  -170.0
  -43.5180  172.3636 16.176 4.303  6.9089  0.9597  40.0  80.0  -155.8
  -43.5948  172.2775 9.228 7.841  7.8938  0.5034  40.0  80.0  96.5
  -43.5879  172.2854 9.832 7.144  7.8938  1.0954  40.0  80.0  99.4
  -43.5810  172.2934 10.448 6.462  7.8938  1.7098  40.0  80.0  103.4
  -43.5741  172.3014 11.067 5.801  7.8938  2.2729  40.0  80.0  109.2
  -43.5672  172.3094 11.689 5.170  7.8938  2.7202  40.0  80.0  117.0
  -43.5603  172.3174 12.314 4.581  7.8938  3.0166  40.0  80.0  127.0
  -43.5534  172.3253 12.933 4.051  7.8938  3.1474  40.0  80.0  139.0
  -43.5465  172.3333 13.561 3.607  7.8938  3.1057  40.0  80.0  153.4
  -43.5397  172.3413 14.191 3.288  7.8938  2.9040  40.0  80.0  170.2
  -43.5328  172.3493 14.823 3.122  7.8938  2.5517  40.0  80.0  -171.8
  -43.5259  172.3573 15.456 3.139  7.8938  1.9845  40.0  80.0  -155.0
  -43.5190  172.3653 16.090 3.338  7.8938  1.0964  40.0  80.0  -141.6
  -43.5958  172.2791 9.071 7.612  8.8786  0.7285  40.0  80.0  84.3
  -43.5889  172.2871 9.701 6.879  8.8786  1.5004  40.0  80.0  88.3
  -43.5820  172.2951 10.333 6.155  8.8786  2.1427  40.0  80.0  93.6
  -43.5751  172.3031 10.967 5.441  8.8786  2.5593  40.0  80.0  100.8
  -43.5682  172.3110 11.594 4.745  8.8786  2.7416  40.0  80.0  110.3
  -43.5613  172.3190 12.230 4.074  8.8786  2.7462  40.0  80.0  122.7
  -43.5544  172.3270 12.867 3.442  8.8786  2.6507  40.0  80.0  138.5
  -43.5475  172.3350 13.506 2.878  8.8786  2.5171  40.0  80.0  158.1
  -43.5407  172.3430 14.145 2.432  8.8786  2.3956  40.0  80.0  -179.7
  -43.5338  172.3510 14.784 2.163  8.8786  2.2475  40.0  80.0  -158.7
  -43.5269  172.3589 15.417 2.149  8.8786  1.8779  40.0  80.0  -142.1
  -43.5200  172.3669 16.057 2.395  8.8786  1.0904  40.0  80.0  -130.5
  -43.5968  172.2808 9.029 7.508  9.8634  0.6180  40.0  80.0  92.8
  -43.5899  172.2888 9.670 6.751  9.8634  1.3692  40.0  80.0  93.6
  -43.5830  172.2967 10.305 5.997  9.8634  1.9569  40.0  80.0  97.3
  -43.5761  172.3047 10.948 5.246  9.8634  2.2213  40.0  80.0  103.7
  -43.5692  172.3127 11.591 4.501  9.8634  2.1972  40.0  80.0  113.3
  -43.5623  172.3207 12.235 3.764  9.8634  2.0280  40.0  80.0  126.6
  -43.5554  172.3287 12.879 3.042  9.8634  1.8627  40.0  80.0  144.4
  -43.5486  172.3366 13.515 2.358  9.8634  1.7642  40.0  80.0  167.5
  -43.5417  172.3446 14.160 1.727  9.8634  1.7615  40.0  80.0  -166.3
  -43.5348  172.3526 14.804 1.256  9.8634  1.7657  40.0  80.0  -144.3
  -43.5279  172.3606 15.449 1.160  9.8634  1.5418  40.0  80.0  -129.3
  -43.5210  172.3686 16.094 1.514  9.8634  0.9170  40.0  80.0  -120.4
  -43.5978  172.2824 9.087 7.534  10.8482  0.4748  40.0  80.0  170.5
  -43.5909  172.2904 9.734 6.768  10.8482  0.9351  40.0  80.0  133.0
  -43.5840  172.2984 10.381 6.002  10.8482  1.4094  40.0  80.0  124.6
  -43.5771  172.3064 11.027 5.235  10.8482  1.5588  40.0  80.0  128.8
  -43.5702  172.3143 11.666 4.469  10.8482  1.4459  40.0  80.0  140.3
  -43.5633  172.3223 12.312 3.703  10.8482  1.2596  40.0  80.0  155.0
  -43.5564  172.3303 12.959 2.937  10.8482  1.1731  40.0  80.0  168.2
  -43.5496  172.3383 13.606 2.183  10.8482  1.1773  40.0  80.0  -174.4
  -43.5427  172.3463 14.252 1.419  10.8482  1.2271  40.0  80.0  -148.8
  -43.5358  172.3542 14.891 0.662  10.8482  1.2257  40.0  80.0  -126.8
  -43.5289  172.3622 15.538 0.195  10.8482  1.0224  40.0  80.0  -114.2
  -43.5220  172.3702 16.184 0.902  10.8482  0.5686  40.0  80.0  -110.4