% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
%
% Event : Christchurch, New Zealand		6/13/2011        [Beavan et al.(2012)]
% EventTAG: 3528839
% 
% Loc  : LAT = -43.5700            LON = 172.7400           DEP = 7.00
% Size : LEN  = nan km         WID = nan km     Mw = 6.00     Mo = 1.12E+18 Nm
% Mech : STRK = 111.0        DIP = 67.0     RAKE = 76.5    Htop = 1.83 km
% Rupt : HypX = nan km       HypZ = nan km     avTr = nan s     avVr = nan km/s
%
% ---------------------------------  inversion-related parameters  ----------------------------
%
% Invs : Nx  =  nan	Nz  =  nan	Fmin = nan Hz 	 Fmax = nan Hz
% Invs : Dx  =  nan km 	 Dz  = nan km 
% Invs : Ntw  =  nan	Nsg  = 2      (# of time-windows,# of fault segments)
% Invs : LEN  =  nan    SHF  = nan s     (time-window length and time-shift)
% SVF  : Unknown              (type of slip-velocity function used)
%
% Data :	SGM	TELE	GPS	INSAR	OTHER
% Data :	0	0	-999	-999	0
% PHImx:	0.0	0.0	-999.0	-999.0	0.0
% Rmin :	0.0	0.0	-999.0	-999.0	0.0
%
%-------------------------------------------------------------------------------------------------- 
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers =   nan
% Crustal Model unknown for this model
% See the reference
% 999
%
% --------------------------------------------------------------------------------------------------
% Feb-11-2025, created by Kiran (thingbaijam@gmail.com)
% --------------------------------------------------------------------------------------------------
%% SOURCE MODEL PARAMETERS
%  	 X,Y,Z coordinates in km; SLIP in m
%  	if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
%   Coordinates are given for top-center of each subfault or segment: |'|
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0
% ---------------------------------------------------------------------------------------------------------------
% -----------------------------   SLIP MODEL  ---------------------------------------------------------
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  69.0 deg       DIP =  78.0 deg
%                LEN  =  11.000 km          WID =  8.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.978 km
%   coordinates of top-center:
%                   LAT = -43.5375,       LON = 172.7540
%   hypocenter on SEG # 1 : along-strike (X) = 7.00 , down-dip (Z) = 6.06
%   Nsbfs =  88 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5536  172.6961 6.148 5.342  1.9782  0.1993  69.0  78.0  -46.6
  -43.5504  172.7077 5.659 5.474  1.9782  0.1657  69.0  78.0  -32.9
  -43.5472  172.7193 5.293 5.624  1.9782  0.0762  69.0  78.0  162.2
  -43.5439  172.7309 5.075 5.799  1.9782  0.3568  69.0  78.0  169.9
  -43.5407  172.7425 5.026 5.985  1.9782  0.5322  69.0  78.0  174.3
  -43.5375  172.7540 5.148 6.185  1.9782  0.5783  69.0  78.0  175.2
  -43.5343  172.7656 5.431 6.399  1.9782  0.5200  69.0  78.0  176.9
  -43.5310  172.7772 5.852 6.633  1.9782  0.3879  69.0  78.0  -179.0
  -43.5278  172.7888 6.384 6.870  1.9782  0.2332  69.0  78.0  -171.5
  -43.5246  172.8004 7.002 7.118  1.9782  0.1035  69.0  78.0  -157.8
  -43.5214  172.8120 7.684 7.374  1.9782  0.0268  69.0  78.0  -126.8
  -43.5554  172.6971 5.326 4.357  2.9564  0.1319  69.0  78.0  -46.9
  -43.5521  172.7086 4.773 4.506  2.9564  0.0543  69.0  78.0  9.1
  -43.5489  172.7202 4.348 4.674  2.9564  0.2621  69.0  78.0  137.2
  -43.5457  172.7318 4.098 4.862  2.9564  0.5813  69.0  78.0  153.8
  -43.5425  172.7434 4.053 5.068  2.9564  0.7972  69.0  78.0  162.6
  -43.5392  172.7550 4.221 5.297  2.9564  0.8573  69.0  78.0  167.9
  -43.5360  172.7665 4.575 5.534  2.9564  0.7712  69.0  78.0  172.6
  -43.5328  172.7781 5.082 5.782  2.9564  0.5844  69.0  78.0  178.4
  -43.5296  172.7897 5.698 6.041  2.9564  0.3655  69.0  78.0  -173.7
  -43.5263  172.8013 6.393 6.319  2.9564  0.1762  69.0  78.0  -162.1
  -43.5231  172.8129 7.144 6.596  2.9564  0.0518  69.0  78.0  -143.1
  -43.5571  172.6980 4.573 3.384  3.9345  0.0217  69.0  78.0  72.1
  -43.5539  172.7095 3.933 3.549  3.9345  0.2050  69.0  78.0  111.7
  -43.5507  172.7211 3.425 3.741  3.9345  0.5069  69.0  78.0  127.8
  -43.5474  172.7327 3.122 3.963  3.9345  0.8058  69.0  78.0  140.5
  -43.5442  172.7443 3.085 4.197  3.9345  0.9983  69.0  78.0  150.3
  -43.5410  172.7559 3.324 4.447  3.9345  1.0347  69.0  78.0  158.1
  -43.5378  172.7675 3.786 4.711  3.9345  0.9184  69.0  78.0  165.0
  -43.5345  172.7791 4.402 4.995  3.9345  0.6975  69.0  78.0  172.2
  -43.5313  172.7906 5.109 5.281  3.9345  0.4436  69.0  78.0  -179.2
  -43.5281  172.8022 5.886 5.574  3.9345  0.2208  69.0  78.0  -168.3
  -43.5249  172.8138 6.704 5.874  3.9345  0.0679  69.0  78.0  -153.1
  -43.5588  172.6989 3.922 2.430  4.9127  0.1197  69.0  78.0  112.1
  -43.5556  172.7105 3.168 2.630  4.9127  0.3656  69.0  78.0  115.2
  -43.5524  172.7221 2.539 2.860  4.9127  0.6643  69.0  78.0  123.1
  -43.5492  172.7336 2.150 3.114  4.9127  0.9219  69.0  78.0  132.3
  -43.5460  172.7452 2.129 3.386  4.9127  1.0655  69.0  78.0  141.3
  -43.5427  172.7568 2.490 3.682  4.9127  1.0627  69.0  78.0  149.6
  -43.5395  172.7684 3.102 3.980  4.9127  0.9233  69.0  78.0  157.5
  -43.5363  172.7800 3.847 4.287  4.9127  0.6942  69.0  78.0  165.6
  -43.5331  172.7916 4.662 4.600  4.9127  0.4403  69.0  78.0  174.5
  -43.5298  172.8031 5.508 4.930  4.9127  0.2194  69.0  78.0  -174.8
  -43.5266  172.8147 6.385 5.254  4.9127  0.0673  69.0  78.0  -160.6
  -43.5606  172.6998 3.432 1.523  5.8908  0.1520  69.0  78.0  111.0
  -43.5574  172.7114 2.563 1.786  5.8908  0.4011  69.0  78.0  113.8
  -43.5541  172.7230 1.765 2.086  5.8908  0.6639  69.0  78.0  119.7
  -43.5509  172.7346 1.192 2.394  5.8908  0.8683  69.0  78.0  127.1
  -43.5477  172.7462 1.217 2.715  5.8908  0.9643  69.0  78.0  135.1
  -43.5445  172.7577 1.810 3.043  5.8908  0.9339  69.0  78.0  143.0
  -43.5413  172.7693 2.614 3.376  5.8908  0.7929  69.0  78.0  150.9
  -43.5380  172.7809 3.485 3.724  5.8908  0.5844  69.0  78.0  159.2
  -43.5348  172.7925 4.384 4.065  5.8908  0.3627  69.0  78.0  168.2
  -43.5316  172.8041 5.296 4.408  5.8908  0.1755  69.0  78.0  178.9
  -43.5284  172.8156 6.207 4.753  5.8908  0.0512  69.0  78.0  -166.9
  -43.5623  172.7007 3.177 0.865  6.8690  0.1226  69.0  78.0  105.5
  -43.5591  172.7123 2.242 1.218  6.8690  0.3210  69.0  78.0  110.8
  -43.5559  172.7239 1.307 1.572  6.8690  0.5210  69.0  78.0  117.3
  -43.5527  172.7355 0.386 1.927  6.8690  0.6679  69.0  78.0  124.2
  -43.5494  172.7471 0.588 2.292  6.8690  0.7280  69.0  78.0  131.3
  -43.5462  172.7587 1.516 2.648  6.8690  0.6909  69.0  78.0  138.5
  -43.5430  172.7702 2.443 3.003  6.8690  0.5722  69.0  78.0  145.9
  -43.5398  172.7818 3.379 3.358  6.8690  0.4078  69.0  78.0  153.6
  -43.5365  172.7934 4.316 3.724  6.8690  0.2407  69.0  78.0  162.3
  -43.5333  172.8050 5.253 4.080  6.8690  0.1069  69.0  78.0  172.8
  -43.5301  172.8166 6.189 4.435  6.8690  0.0264  69.0  78.0  -171.3
  -43.5641  172.7017 3.208 1.071  7.8471  0.0589  69.0  78.0  83.3
  -43.5609  172.7133 2.317 1.319  7.8471  0.1782  69.0  78.0  107.1
  -43.5576  172.7248 1.492 1.617  7.8471  0.3110  69.0  78.0  120.0
  -43.5544  172.7364 0.896 1.929  7.8471  0.4106  69.0  78.0  128.3
  -43.5512  172.7480 1.066 2.254  7.8471  0.4511  69.0  78.0  134.5
  -43.5480  172.7596 1.796 2.587  7.8471  0.4237  69.0  78.0  140.2
  -43.5447  172.7712 2.659 2.936  7.8471  0.3395  69.0  78.0  146.0
  -43.5415  172.7827 3.552 3.278  7.8471  0.2267  69.0  78.0  152.2
  -43.5383  172.7943 4.468 3.622  7.8471  0.1182  69.0  78.0  159.3
  -43.5351  172.8059 5.391 3.969  7.8471  0.0399  69.0  78.0  168.6
  -43.5318  172.8175 6.318 4.328  7.8471  0.0036  69.0  78.0  -156.2
  -43.5658  172.7026 3.530 1.884  8.8253  0.0628  69.0  78.0  -15.1
  -43.5626  172.7142 2.770 2.002  8.8253  0.0503  69.0  78.0  117.3
  -43.5594  172.7258 2.156 2.172  8.8253  0.1850  69.0  78.0  151.2
  -43.5562  172.7373 1.838 2.384  8.8253  0.2843  69.0  78.0  158.3
  -43.5529  172.7489 1.962 2.635  8.8253  0.3198  69.0  78.0  160.5
  -43.5497  172.7605 2.465 2.901  8.8253  0.2940  69.0  78.0  162.5
  -43.5465  172.7721 3.171 3.186  8.8253  0.2215  69.0  78.0  166.1
  -43.5433  172.7837 3.974 3.483  8.8253  0.1307  69.0  78.0  172.1
  -43.5400  172.7953 4.826 3.800  8.8253  0.0519  69.0  78.0  -176.7
  -43.5368  172.8068 5.697 4.116  8.8253  0.0078  69.0  78.0  -120.5
  -43.5336  172.8184 6.591 4.437  8.8253  0.0071  69.0  78.0  -17.5
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  153.0 deg       DIP =  56.0 deg
%                LEN  =  10.000 km          WID =  8.000 km
%                Dx  =  1.000 km            Dz =  1.000 km
%   depth to top:   Z2top = 1.829 km
%   coordinates of top-center:
%                   LAT = -43.5769,       LON = 172.7877
%   hypocenter on SEG # 1 : along-strike (X) = 7.00 , down-dip (Z) = 6.06
%   Nsbfs =  80 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -43.5409  172.7624 5.478 6.098  1.8291  0.1865  153.0  56.0  -36.6
  -43.5489  172.7680 5.644 5.677  1.8291  0.3579  153.0  56.0  -30.4
  -43.5569  172.7736 5.840 5.372  1.8291  0.4375  153.0  56.0  -27.2
  -43.5649  172.7793 6.068 5.202  1.8291  0.5255  153.0  56.0  -21.9
  -43.5729  172.7849 6.316 5.181  1.8291  0.6702  153.0  56.0  -10.5
  -43.5809  172.7905 6.586 5.311  1.8291  0.7385  153.0  56.0  0.5
  -43.5889  172.7962 6.881 5.581  1.8291  0.6406  153.0  56.0  4.2
  -43.5970  172.8018 7.188 5.978  1.8291  0.5035  153.0  56.0  1.8
  -43.6050  172.8074 7.509 6.470  1.8291  0.3478  153.0  56.0  -1.4
  -43.6130  172.8131 7.849 7.040  1.8291  0.1626  153.0  56.0  -3.7
  -43.5431  172.7562 4.535 5.271  2.6582  0.2793  153.0  56.0  -21.4
  -43.5512  172.7618 4.685 4.818  2.6582  0.5422  153.0  56.0  -12.4
  -43.5592  172.7675 4.877 4.505  2.6582  0.6697  153.0  56.0  -7.0
  -43.5672  172.7731 5.099 4.353  2.6582  0.7395  153.0  56.0  -4.7
  -43.5752  172.7787 5.350 4.380  2.6582  0.8271  153.0  56.0  -2.0
  -43.5832  172.7843 5.627 4.583  2.6582  0.8561  153.0  56.0  2.2
  -43.5912  172.7900 5.930 4.940  2.6582  0.7532  153.0  56.0  3.2
  -43.5992  172.7956 6.247 5.420  2.6582  0.5917  153.0  56.0  0.2
  -43.6072  172.8013 6.586 5.994  2.6582  0.4007  153.0  56.0  -3.6
  -43.6153  172.8069 6.932 6.647  2.6582  0.1802  153.0  56.0  -6.2
  -43.5454  172.7500 3.604 4.451  3.4872  0.3031  153.0  56.0  -0.5
  -43.5534  172.7556 3.732 3.968  3.4872  0.6344  153.0  56.0  7.8
  -43.5615  172.7613 3.912 3.638  3.4872  0.8114  153.0  56.0  13.5
  -43.5695  172.7669 4.131 3.513  3.4872  0.8435  153.0  56.0  15.2
  -43.5775  172.7725 4.386 3.610  3.4872  0.8174  153.0  56.0  12.8
  -43.5855  172.7782 4.676 3.912  3.4872  0.7608  153.0  56.0  8.4
  -43.5935  172.7838 4.986 4.377  3.4872  0.6565  153.0  56.0  1.9
  -43.6015  172.7894 5.317 4.959  3.4872  0.5283  153.0  56.0  -7.0
  -43.6095  172.7951 5.670 5.621  3.4872  0.3732  153.0  56.0  -15.0
  -43.6175  172.8007 6.032 6.340  3.4872  0.1755  153.0  56.0  -20.5
  -43.5477  172.7438 2.701 3.653  4.3162  0.2928  153.0  56.0  18.8
  -43.5557  172.7495 2.791 3.119  4.3162  0.6382  153.0  56.0  24.3
  -43.5637  172.7551 2.948 2.774  4.3162  0.8322  153.0  56.0  28.9
  -43.5718  172.7607 3.162 2.691  4.3162  0.8384  153.0  56.0  30.6
  -43.5798  172.7664 3.428 2.896  4.3162  0.7248  153.0  56.0  27.0
  -43.5878  172.7720 3.726 3.334  4.3162  0.5838  153.0  56.0  15.9
  -43.5958  172.7776 4.053 3.927  4.3162  0.4794  153.0  56.0  -2.1
  -43.6038  172.7833 4.409 4.616  4.3162  0.4200  153.0  56.0  -20.4
  -43.6118  172.7889 4.776 5.364  4.3162  0.3353  153.0  56.0  -32.1
  -43.6198  172.7945 5.156 6.150  4.3162  0.1718  153.0  56.0  -37.7
  -43.5500  172.7376 1.865 2.894  5.1453  0.2511  153.0  56.0  32.2
  -43.5580  172.7433 1.874 2.284  5.1453  0.5531  153.0  56.0  35.8
  -43.5660  172.7489 1.989 1.907  5.1453  0.7241  153.0  56.0  39.3
  -43.5740  172.7545 2.194 1.907  5.1453  0.7159  153.0  56.0  40.9
  -43.5820  172.7602 2.470 2.284  5.1453  0.5732  153.0  56.0  37.1
  -43.5901  172.7658 2.790 2.903  5.1453  0.3976  153.0  56.0  20.6
  -43.5981  172.7714 3.142 3.631  5.1453  0.3215  153.0  56.0  -13.1
  -43.6061  172.7771 3.525 4.419  5.1453  0.3462  153.0  56.0  -38.7
  -43.6141  172.7827 3.916 5.239  5.1453  0.3171  153.0  56.0  -48.6
  -43.6221  172.7883 4.320 6.078  5.1453  0.1719  153.0  56.0  -51.5
  -43.5523  172.7315 1.234 2.218  5.9743  0.1820  153.0  56.0  38.4
  -43.5603  172.7371 1.052 1.488  5.9743  0.4002  153.0  56.0  41.4
  -43.5683  172.7427 1.049 1.043  5.9743  0.5240  153.0  56.0  44.2
  -43.5763  172.7484 1.230 1.242  5.9743  0.5156  153.0  56.0  45.1
  -43.5843  172.7540 1.527 1.891  5.9743  0.3974  153.0  56.0  40.3
  -43.5923  172.7596 1.887 2.682  5.9743  0.2509  153.0  56.0  17.1
  -43.6004  172.7653 2.287 3.530  5.9743  0.2347  153.0  56.0  -30.1
  -43.6084  172.7709 2.699 4.388  5.9743  0.3059  153.0  56.0  -52.7
  -43.6164  172.7765 3.122 5.256  5.9743  0.2943  153.0  56.0  -58.5
  -43.6244  172.7822 3.560 6.130  5.9743  0.1620  153.0  56.0  -59.2
  -43.5546  172.7253 1.204 1.722  6.8034  0.1093  153.0  56.0  24.7
  -43.5626  172.7309 0.761 0.845  6.8034  0.2301  153.0  56.0  32.1
  -43.5706  172.7365 0.344 0.208  6.8034  0.3061  153.0  56.0  35.3
  -43.5786  172.7422 0.265 0.976  6.8034  0.3246  153.0  56.0  34.4
  -43.5866  172.7478 0.660 1.855  6.8034  0.2796  153.0  56.0  27.5
  -43.5946  172.7534 1.100 2.740  6.8034  0.2059  153.0  56.0  4.3
  -43.6026  172.7591 1.555 3.627  6.8034  0.2082  153.0  56.0  -33.5
  -43.6106  172.7647 2.005 4.515  6.8034  0.2529  153.0  56.0  -52.8
  -43.6187  172.7703 2.456 5.414  6.8034  0.2353  153.0  56.0  -59.1
  -43.6267  172.7760 2.915 6.303  6.8034  0.1302  153.0  56.0  -60.9
  -43.5568  172.7191 1.803 1.597  7.6324  0.1399  153.0  56.0  -24.2
  -43.5649  172.7247 1.388 0.849  7.6324  0.2014  153.0  56.0  -16.3
  -43.5729  172.7304 1.001 0.710  7.6324  0.2572  153.0  56.0  -8.9
  -43.5809  172.7360 0.710 1.366  7.6324  0.3327  153.0  56.0  -0.9
  -43.5889  172.7416 0.645 2.193  7.6324  0.3640  153.0  56.0  4.6
  -43.5969  172.7473 0.865 3.055  7.6324  0.3161  153.0  56.0  1.3
  -43.6049  172.7529 1.219 3.929  7.6324  0.2604  153.0  56.0  -11.6
  -43.6129  172.7585 1.623 4.808  7.6324  0.2145  153.0  56.0  -26.6
  -43.6209  172.7642 2.055 5.690  7.6324  0.1524  153.0  56.0  -40.4
  -43.6290  172.7698 2.489 6.586  7.6324  0.0755  153.0  56.0  -54.4