% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
%
% Event : Fiordland, New Zealand		8/21/2003        [McGinty and Robinson (2007)]
% EventTAG: 2103645
% 
% Loc  : LAT = -45.2900            LON = 166.8700           DEP = 24.00
% Size : LEN  = nan km         WID = nan km     Mw = 7.20     Mo = 7.48E+20 Nm
% Mech : STRK = 35.0        DIP = 29.0     RAKE = 95.0    Htop = 10.98 km
% Rupt : HypX = nan km       HypZ = nan km     avTr = nan s     avVr = nan km/s
%
% ---------------------------------  inversion-related parameters  ----------------------------
%
% Invs : Nx  =  nan	Nz  =  nan	Fmin = 0.010 Hz 	 Fmax = 0.100 Hz
% Invs : Dx  =  nan km 	 Dz  = nan km 
% Invs : Ntw  =  nan	Nsg  = 2      (# of time-windows,# of fault segments)
% Invs : LEN  =  nan    SHF  = nan s     (time-window length and time-shift)
% SVF  : Unknown              (type of slip-velocity function used)
%
% Data :	SGM	TELE	GPS	INSAR	OTHER
% Data :	0	0	0	0	0
% PHImx:	0.0	0.0	0.0	0.0	0.0
% Rmin :	0.0	0.0	0.0	0.0	0.0
%
%-------------------------------------------------------------------------------------------------- 
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers =   nan
% Crustal Model unknown for this model
% See the reference
% 999
%
% --------------------------------------------------------------------------------------------------
% Feb-11-2025, created by Kiran (thingbaijam@gmail.com)
% --------------------------------------------------------------------------------------------------
%% SOURCE MODEL PARAMETERS
%  	 X,Y,Z coordinates in km; SLIP in m
%  	if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
%   Coordinates are given for top-center of each subfault or segment: |'|
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0
% ---------------------------------------------------------------------------------------------------------------
% -----------------------------   SLIP MODEL  ---------------------------------------------------------
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  35.0 deg       DIP =  23.0 deg
%                LEN  =  60.000 km          WID =  25.000 km
%                Dx  =  6.000 km            Dz =  5.000 km
%   depth to top:   Z2top = 10.977 km
%   coordinates of top-center:
%                   LAT = -45.1500,       LON = 166.9600
%   hypocenter on SEG # 1 : along-strike (X) = 13.10 , down-dip (Z) = 13.04
%   Nsbfs =  50 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    TRUP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -45.1500  166.9600 14.814 20.290  10.9768  0.0900  9.0400  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  0.0900  7.0500  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  0.7800  5.0700  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  1.2700  3.1100  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  1.5000  1.3000  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  1.5000  1.3000  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  1.2700  3.1100  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  0.7800  5.0700  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  0.0900  7.0500  35.0  23.0  95.0
  -45.1500  166.9600 14.814 20.290  10.9768  0.0900  9.0400  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  0.0900  9.3400  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  0.9500  7.4300  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  1.6500  5.5900  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  1.9200  3.9100  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  2.1000  2.6900  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  2.1000  2.6900  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  1.9200  3.9100  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  1.6500  5.5900  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  0.9500  7.4300  35.0  23.0  95.0
  -45.1500  166.9600 13.129 19.095  12.9305  0.0900  9.3400  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  0.7800  9.9200  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  1.6500  8.1500  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  1.9800  6.5100  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  2.2700  5.1300  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  2.4100  4.2800  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  2.4100  4.2800  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  2.2700  5.1300  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  2.0400  6.5100  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  1.6500  8.1500  35.0  23.0  95.0
  -45.1500  166.9600 11.530 18.033  14.8841  0.7800  9.9200  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  1.2700  10.7300  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  1.9200  9.1100  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  2.2700  7.6800  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  2.4900  6.5600  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  2.6000  5.9200  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  2.6000  5.9200  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  2.4900  6.5600  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  2.2700  7.6800  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  1.9200  9.1100  35.0  23.0  95.0
  -45.1500  166.9600 10.057 17.128  16.8378  1.2700  10.7300  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  1.5000  11.7200  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.1000  10.2600  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.4100  9.0100  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.6000  8.0800  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.7300  7.5700  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.7300  7.5700  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.6000  8.0800  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.4100  9.0100  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  2.1000  10.2600  35.0  23.0  95.0
  -45.1500  166.9600 8.774 16.408  18.7915  1.5000  11.7200  35.0  23.0  95.0
% -------------------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  35.0 deg       DIP =  35.0 deg
%                LEN  =  60.000 km          WID =  25.000 km
%                Dx  =  6.000 km            Dz =  5.000 km
%   depth to top:   Z2top = 21.434 km
%   coordinates of top-center:
%                   LAT = -45.1500,       LON = 166.9600
%   hypocenter on SEG # 1 : along-strike (X) = 13.10 , down-dip (Z) = 13.04
%   Nsbfs =  50 subfaults
% ----------------------------------------------------------------------------------------------------------------
%    LAT    LON    X==EW    Y==NS    Z    SLIP    TRUP    STRIKE    DIP    RAKE
% --------------------------------------------------------------------------------------------------------------
  -45.1500  166.9600 7.512 15.769  21.4339  1.5000  9.0400  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.1000  7.0500  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.4100  5.0700  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.6000  3.1100  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.7300  1.3000  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.7300  1.3000  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.6000  3.1100  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.4100  5.0700  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  2.1000  7.0500  35.0  35.0  95.0
  -45.1500  166.9600 7.512 15.769  21.4339  1.5000  9.0400  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  1.2700  9.3400  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  1.9200  7.4300  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  2.2700  5.5900  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  2.4900  3.9100  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  2.6000  2.6900  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  2.6000  2.6900  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  2.4900  3.9100  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  2.2700  5.5900  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  1.9200  7.4300  35.0  35.0  95.0
  -45.1500  166.9600 7.067 15.562  24.3018  1.2700  9.3400  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  0.7800  9.9200  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  1.6500  8.1500  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  2.0400  6.5100  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  2.2700  5.1300  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  2.4100  4.2800  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  2.4100  4.2800  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  2.2700  5.1300  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  2.0400  6.5100  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  1.6500  8.1500  35.0  35.0  95.0
  -45.1500  166.9600 7.739 15.879  27.1697  0.7800  9.9200  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  0.0900  10.7300  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  0.9500  9.1100  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  1.6500  7.6800  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  1.9200  6.5600  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  2.1000  5.9200  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  2.1000  5.9200  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  1.9200  6.5600  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  1.6500  7.6800  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  0.9500  9.1100  35.0  35.0  95.0
  -45.1500  166.9600 9.290 16.689  30.0376  0.0900  10.7300  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  0.0900  11.7200  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  0.0900  10.2600  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  0.7800  9.0100  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  1.2700  8.0800  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  1.5000  7.5700  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  1.5000  7.5700  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  1.2700  8.0800  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  0.7800  9.0100  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  0.0900  10.2600  35.0  35.0  95.0
  -45.1500  166.9600 11.365 17.927  32.9055  0.0900  11.7200  35.0  35.0  95.0